[INPUT]
k1_y@0.0.9
k1_y@1
k1_y@2
k1_y@3
k1_x@0.0.9
k1_x@1
k1_x@2
k1_x@3
q1_y@0.0.9
q1_y@1
q1_y@2
q1_y@3
q1_x@0.0.9
q1_x@1
q1_x@2
q1_x@3

k2_x@0.0.9
k2_x@1
k2_x@2
k2_x@3
k2_y@0.0.9
k2_y@1
k2_y@2
k2_y@3

#mate:0...1

#moves:0...30

[OUTPUT]

action@0.0.16
action@1
action@2
action@3
action@4
#0 = no motion, 1 = N, 2 = NE, 3 = E, 4 = SE, 5 = S, 6 = SW, 7 = W, 8 = NW
step@0.1.7
step@1
step@2
mate@0.0.1


[ENV_TRANS]

$ 9 ^ 1 k2_y@0.0.9' & 1 k2_y@0.0.9' ^ k2_y@1' ? 1 & k2_y@1' ? 1 ^ k2_y@2' ? 3 & k2_y@2' ? 3 ^ k2_y@3' ? 5 & k2_y@3' ? 5 | ? 7 | & ? 6 ! k2_y@3 & | ! k2_y@3 ? 6 | & ? 4 ! k2_y@2 & | ! k2_y@2 ? 4 | & ? 2 ! k2_y@1 & | ! k2_y@1 ? 2 | & ? 0 ! k2_y@0.0.9 & | ! k2_y@0.0.9 ? 0 1
$ 9 ^ 1 k2_y@0.0.9 & 1 k2_y@0.0.9 ^ k2_y@1 ? 1 & k2_y@1 ? 1 ^ k2_y@2 ? 3 & k2_y@2 ? 3 ^ k2_y@3 ? 5 & k2_y@3 ? 5 | ? 7 | & ? 6 ! k2_y@3' & | ! k2_y@3' ? 6 | & ? 4 ! k2_y@2' & | ! k2_y@2' ? 4 | & ? 2 ! k2_y@1' & | ! k2_y@1' ? 2 | & ? 0 ! k2_y@0.0.9' & | ! k2_y@0.0.9' ? 0 1
$ 9 ^ 1 k2_x@0.0.9' & 1 k2_x@0.0.9' ^ k2_x@1' ? 1 & k2_x@1' ? 1 ^ k2_x@2' ? 3 & k2_x@2' ? 3 ^ k2_x@3' ? 5 & k2_x@3' ? 5 | ? 7 | & ? 6 ! k2_x@3 & | ! k2_x@3 ? 6 | & ? 4 ! k2_x@2 & | ! k2_x@2 ? 4 | & ? 2 ! k2_x@1 & | ! k2_x@1 ? 2 | & ? 0 ! k2_x@0.0.9 & | ! k2_x@0.0.9 ? 0 1
$ 9 ^ 1 k2_x@0.0.9 & 1 k2_x@0.0.9 ^ k2_x@1 ? 1 & k2_x@1 ? 1 ^ k2_x@2 ? 3 & k2_x@2 ? 3 ^ k2_x@3 ? 5 & k2_x@3 ? 5 | ? 7 | & ? 6 ! k2_x@3' & | ! k2_x@3' ? 6 | & ? 4 ! k2_x@2' & | ! k2_x@2' ? 4 | & ? 2 ! k2_x@1' & | ! k2_x@1' ? 2 | & ? 0 ! k2_x@0.0.9' & | ! k2_x@0.0.9' ? 0 1
! & $ 1 & ! ^ k2_y@3' k2_y@3 & ! ^ k2_y@2' k2_y@2 & ! ^ k2_y@1' k2_y@1 & ! ^ k2_y@0.0.9' k2_y@0.0.9 1 $ 1 & ! ^ k2_x@3' k2_x@3 & ! ^ k2_x@2' k2_x@2 & ! ^ k2_x@1' k2_x@1 & ! ^ k2_x@0.0.9' k2_x@0.0.9 1
$ 1 | k2_y@3' | k2_y@2' | k2_y@1' | k2_y@0.0.9' 0
$ 1 | k2_x@3' | k2_x@2' | k2_x@1' | k2_x@0.0.9' 0
$ 1 | & ! k2_y@3' 1 & | 1 ! k2_y@3' | & ! k2_y@2' 0 & | 0 ! k2_y@2' | & ! k2_y@1' 0 & | 0 ! k2_y@1' | & ! k2_y@0.0.9' 1 & | 1 ! k2_y@0.0.9' 0
$ 1 | & ! k2_x@3' 1 & | 1 ! k2_x@3' | & ! k2_x@2' 0 & | 0 ! k2_x@2' | & ! k2_x@1' 0 & | 0 ! k2_x@1' | & ! k2_x@0.0.9' 1 & | 1 ! k2_x@0.0.9' 0
$ 1 ! & ! ^ k2_x@3' q1_x@3 & ! ^ k2_x@2' q1_x@2 & ! ^ k2_x@1' q1_x@1 & ! ^ k2_x@0.0.9' q1_x@0.0.9 1

#((q1_x+1 = k2_x) & (q1_y = k2_y) & (((k1_y = q1_y) & (k1_x+2 = k2_x)) | (k1_y = q1_y+1) & (k1_x = 6)) & (k2_x = 8)) <-> (mate' = 1)
#(mate = 1) -> (mate' = 1)
#(mate = 1) -> (moves' = moves)
#(mate = 0) -> (moves' = moves+1)

| ! $ 1 & ! action@4 & ! action@3 & ! action@2 & ! action@1 & ! action@0.0.16 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! action@3 & ! action@2 & ! action@1 & ! ^ action@0.0.16 1 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 9 ^ 1 k1_y@0.0.9 & 1 k1_y@0.0.9 ^ k1_y@1 ? 1 & k1_y@1 ? 1 ^ k1_y@2 ? 3 & k1_y@2 ? 3 ^ k1_y@3 ? 5 & k1_y@3 ? 5 & ! ? 7 & ! ^ k1_y@3' ? 6 & ! ^ k1_y@2' ? 4 & ! ^ k1_y@1' ? 2 & ! ^ k1_y@0.0.9' ? 0 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! action@3 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.16 0 1 & & & $ 9 ^ 1 k1_x@0.0.9 & 1 k1_x@0.0.9 ^ k1_x@1 ? 1 & k1_x@1 ? 1 ^ k1_x@2 ? 3 & k1_x@2 ? 3 ^ k1_x@3 ? 5 & k1_x@3 ? 5 & ! ? 7 & ! ^ k1_x@3' ? 6 & ! ^ k1_x@2' ? 4 & ! ^ k1_x@1' ? 2 & ! ^ k1_x@0.0.9' ? 0 1 $ 9 ^ 1 k1_y@0.0.9 & 1 k1_y@0.0.9 ^ k1_y@1 ? 1 & k1_y@1 ? 1 ^ k1_y@2 ? 3 & k1_y@2 ? 3 ^ k1_y@3 ? 5 & k1_y@3 ? 5 & ! ? 7 & ! ^ k1_y@3' ? 6 & ! ^ k1_y@2' ? 4 & ! ^ k1_y@1' ? 2 & ! ^ k1_y@0.0.9' ? 0 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! action@3 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.16 1 1 & & & $ 9 ^ 1 k1_x@0.0.9 & 1 k1_x@0.0.9 ^ k1_x@1 ? 1 & k1_x@1 ? 1 ^ k1_x@2 ? 3 & k1_x@2 ? 3 ^ k1_x@3 ? 5 & k1_x@3 ? 5 & ! ? 7 & ! ^ k1_x@3' ? 6 & ! ^ k1_x@2' ? 4 & ! ^ k1_x@1' ? 2 & ! ^ k1_x@0.0.9' ? 0 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.16 0 1 & & & $ 9 ^ 1 k1_x@0.0.9 & 1 k1_x@0.0.9 ^ k1_x@1 ? 1 & k1_x@1 ? 1 ^ k1_x@2 ? 3 & k1_x@2 ? 3 ^ k1_x@3 ? 5 & k1_x@3 ? 5 & ! ? 7 & ! ^ k1_x@3' ? 6 & ! ^ k1_x@2' ? 4 & ! ^ k1_x@1' ? 2 & ! ^ k1_x@0.0.9' ? 0 1 $ 9 ^ 1 k1_y@0.0.9' & 1 k1_y@0.0.9' ^ k1_y@1' ? 1 & k1_y@1' ? 1 ^ k1_y@2' ? 3 & k1_y@2' ? 3 ^ k1_y@3' ? 5 & k1_y@3' ? 5 & ! ? 7 & ! ^ ? 6 k1_y@3 & ! ^ ? 4 k1_y@2 & ! ^ ? 2 k1_y@1 & ! ^ ? 0 k1_y@0.0.9 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.16 1 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 9 ^ 1 k1_y@0.0.9' & 1 k1_y@0.0.9' ^ k1_y@1' ? 1 & k1_y@1' ? 1 ^ k1_y@2' ? 3 & k1_y@2' ? 3 ^ k1_y@3' ? 5 & k1_y@3' ? 5 & ! ? 7 & ! ^ ? 6 k1_y@3 & ! ^ ? 4 k1_y@2 & ! ^ ? 2 k1_y@1 & ! ^ ? 0 k1_y@0.0.9 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.16 0 1 & & & $ 9 ^ 1 k1_x@0.0.9' & 1 k1_x@0.0.9' ^ k1_x@1' ? 1 & k1_x@1' ? 1 ^ k1_x@2' ? 3 & k1_x@2' ? 3 ^ k1_x@3' ? 5 & k1_x@3' ? 5 & ! ? 7 & ! ^ ? 6 k1_x@3 & ! ^ ? 4 k1_x@2 & ! ^ ? 2 k1_x@1 & ! ^ ? 0 k1_x@0.0.9 1 $ 9 ^ 1 k1_y@0.0.9' & 1 k1_y@0.0.9' ^ k1_y@1' ? 1 & k1_y@1' ? 1 ^ k1_y@2' ? 3 & k1_y@2' ? 3 ^ k1_y@3' ? 5 & k1_y@3' ? 5 & ! ? 7 & ! ^ ? 6 k1_y@3 & ! ^ ? 4 k1_y@2 & ! ^ ? 2 k1_y@1 & ! ^ ? 0 k1_y@0.0.9 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.16 1 1 & & & $ 9 ^ 1 k1_x@0.0.9' & 1 k1_x@0.0.9' ^ k1_x@1' ? 1 & k1_x@1' ? 1 ^ k1_x@2' ? 3 & k1_x@2' ? 3 ^ k1_x@3' ? 5 & k1_x@3' ? 5 & ! ? 7 & ! ^ ? 6 k1_x@3 & ! ^ ? 4 k1_x@2 & ! ^ ? 2 k1_x@1 & ! ^ ? 0 k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 0 & ! ^ action@0.0.16 0 1 & & & $ 9 ^ 1 k1_x@0.0.9' & 1 k1_x@0.0.9' ^ k1_x@1' ? 1 & k1_x@1' ? 1 ^ k1_x@2' ? 3 & k1_x@2' ? 3 ^ k1_x@3' ? 5 & k1_x@3' ? 5 & ! ? 7 & ! ^ ? 6 k1_x@3 & ! ^ ? 4 k1_x@2 & ! ^ ? 2 k1_x@1 & ! ^ ? 0 k1_x@0.0.9 1 $ 9 ^ 1 k1_y@0.0.9 & 1 k1_y@0.0.9 ^ k1_y@1 ? 1 & k1_y@1 ? 1 ^ k1_y@2 ? 3 & k1_y@2 ? 3 ^ k1_y@3 ? 5 & k1_y@3 ? 5 & ! ? 7 & ! ^ k1_y@3' ? 6 & ! ^ k1_y@2' ? 4 & ! ^ k1_y@1' ? 2 & ! ^ k1_y@0.0.9' ? 0 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 0 & ! ^ action@0.0.16 1 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_y@0.0.9 ? 0 & q1_y@0.0.9 ? 0 ^ ^ q1_y@1 ? 2 ? 7 | | & q1_y@1 ? 2 & ? 7 q1_y@1 & ? 7 ? 2 ^ ^ q1_y@2 ? 4 ? 9 | | & q1_y@2 ? 4 & ? 9 q1_y@2 & ? 9 ? 4 ^ ^ q1_y@3 ? 5 ? 11 | | & q1_y@3 ? 5 & ? 11 q1_y@3 & ? 11 ? 5 & ! ? 13 & ! ^ q1_y@3' ? 12 & ! ^ q1_y@2' ? 10 & ! ^ q1_y@1' ? 8 & ! ^ q1_y@0.0.9' ? 6 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 1 & ! ^ action@0.0.16 0 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_y@0.0.9 ? 0 & q1_y@0.0.9 ? 0 ^ ^ q1_y@1 ? 2 ? 7 | | & q1_y@1 ? 2 & ? 7 q1_y@1 & ? 7 ? 2 ^ ^ q1_y@2 ? 4 ? 9 | | & q1_y@2 ? 4 & ? 9 q1_y@2 & ? 9 ? 4 ^ ^ q1_y@3 ? 5 ? 11 | | & q1_y@3 ? 5 & ? 11 q1_y@3 & ? 11 ? 5 & ! ? 13 & ! ^ q1_y@3' ? 12 & ! ^ q1_y@2' ? 10 & ! ^ q1_y@1' ? 8 & ! ^ q1_y@0.0.9' ? 6 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_x@0.0.9 ? 0 & q1_x@0.0.9 ? 0 ^ ^ q1_x@1 ? 2 ? 7 | | & q1_x@1 ? 2 & ? 7 q1_x@1 & ? 7 ? 2 ^ ^ q1_x@2 ? 4 ? 9 | | & q1_x@2 ? 4 & ? 9 q1_x@2 & ? 9 ? 4 ^ ^ q1_x@3 ? 5 ? 11 | | & q1_x@3 ? 5 & ? 11 q1_x@3 & ? 11 ? 5 & ! ? 13 & ! ^ q1_x@3' ? 12 & ! ^ q1_x@2' ? 10 & ! ^ q1_x@1' ? 8 & ! ^ q1_x@0.0.9' ? 6 1
| ! $ 1 & ! action@4 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 1 & ! ^ action@0.0.16 1 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_x@0.0.9 ? 0 & q1_x@0.0.9 ? 0 ^ ^ q1_x@1 ? 2 ? 7 | | & q1_x@1 ? 2 & ? 7 q1_x@1 & ? 7 ? 2 ^ ^ q1_x@2 ? 4 ? 9 | | & q1_x@2 ? 4 & ? 9 q1_x@2 & ? 9 ? 4 ^ ^ q1_x@3 ? 5 ? 11 | | & q1_x@3 ? 5 & ? 11 q1_x@3 & ? 11 ? 5 & ! ? 13 & ! ^ q1_x@3' ? 12 & ! ^ q1_x@2' ? 10 & ! ^ q1_x@1' ? 8 & ! ^ q1_x@0.0.9' ? 6 1
| ! $ 1 & ! action@4 & ! ^ action@3 1 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.16 0 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_y@0.0.9' ? 0 & q1_y@0.0.9' ? 0 ^ ^ q1_y@1' ? 2 ? 7 | | & q1_y@1' ? 2 & ? 7 q1_y@1' & ? 7 ? 2 ^ ^ q1_y@2' ? 4 ? 9 | | & q1_y@2' ? 4 & ? 9 q1_y@2' & ? 9 ? 4 ^ ^ q1_y@3' ? 5 ? 11 | | & q1_y@3' ? 5 & ? 11 q1_y@3' & ? 11 ? 5 & ! ? 13 & ! ^ ? 12 q1_y@3 & ! ^ ? 10 q1_y@2 & ! ^ ? 8 q1_y@1 & ! ^ ? 6 q1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_x@0.0.9 ? 0 & q1_x@0.0.9 ? 0 ^ ^ q1_x@1 ? 2 ? 7 | | & q1_x@1 ? 2 & ? 7 q1_x@1 & ? 7 ? 2 ^ ^ q1_x@2 ? 4 ? 9 | | & q1_x@2 ? 4 & ? 9 q1_x@2 & ? 9 ? 4 ^ ^ q1_x@3 ? 5 ? 11 | | & q1_x@3 ? 5 & ? 11 q1_x@3 & ? 11 ? 5 & ! ? 13 & ! ^ q1_x@3' ? 12 & ! ^ q1_x@2' ? 10 & ! ^ q1_x@1' ? 8 & ! ^ q1_x@0.0.9' ? 6 1
| ! $ 1 & ! action@4 & ! ^ action@3 1 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.16 1 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_y@0.0.9' ? 0 & q1_y@0.0.9' ? 0 ^ ^ q1_y@1' ? 2 ? 7 | | & q1_y@1' ? 2 & ? 7 q1_y@1' & ? 7 ? 2 ^ ^ q1_y@2' ? 4 ? 9 | | & q1_y@2' ? 4 & ? 9 q1_y@2' & ? 9 ? 4 ^ ^ q1_y@3' ? 5 ? 11 | | & q1_y@3' ? 5 & ? 11 q1_y@3' & ? 11 ? 5 & ! ? 13 & ! ^ ? 12 q1_y@3 & ! ^ ? 10 q1_y@2 & ! ^ ? 8 q1_y@1 & ! ^ ? 6 q1_y@0.0.9 1 $ 1 & ! ^ q1_x@3' q1_x@3 & ! ^ q1_x@2' q1_x@2 & ! ^ q1_x@1' q1_x@1 & ! ^ q1_x@0.0.9' q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! ^ action@3 1 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.16 0 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_y@0.0.9' ? 0 & q1_y@0.0.9' ? 0 ^ ^ q1_y@1' ? 2 ? 7 | | & q1_y@1' ? 2 & ? 7 q1_y@1' & ? 7 ? 2 ^ ^ q1_y@2' ? 4 ? 9 | | & q1_y@2' ? 4 & ? 9 q1_y@2' & ? 9 ? 4 ^ ^ q1_y@3' ? 5 ? 11 | | & q1_y@3' ? 5 & ? 11 q1_y@3' & ? 11 ? 5 & ! ? 13 & ! ^ ? 12 q1_y@3 & ! ^ ? 10 q1_y@2 & ! ^ ? 8 q1_y@1 & ! ^ ? 6 q1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_x@0.0.9' ? 0 & q1_x@0.0.9' ? 0 ^ ^ q1_x@1' ? 2 ? 7 | | & q1_x@1' ? 2 & ? 7 q1_x@1' & ? 7 ? 2 ^ ^ q1_x@2' ? 4 ? 9 | | & q1_x@2' ? 4 & ? 9 q1_x@2' & ? 9 ? 4 ^ ^ q1_x@3' ? 5 ? 11 | | & q1_x@3' ? 5 & ? 11 q1_x@3' & ? 11 ? 5 & ! ? 13 & ! ^ ? 12 q1_x@3 & ! ^ ? 10 q1_x@2 & ! ^ ? 8 q1_x@1 & ! ^ ? 6 q1_x@0.0.9 1
| ! $ 1 & ! action@4 & ! ^ action@3 1 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.16 1 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 1 & ! ^ q1_y@3' q1_y@3 & ! ^ q1_y@2' q1_y@2 & ! ^ q1_y@1' q1_y@1 & ! ^ q1_y@0.0.9' q1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_x@0.0.9' ? 0 & q1_x@0.0.9' ? 0 ^ ^ q1_x@1' ? 2 ? 7 | | & q1_x@1' ? 2 & ? 7 q1_x@1' & ? 7 ? 2 ^ ^ q1_x@2' ? 4 ? 9 | | & q1_x@2' ? 4 & ? 9 q1_x@2' & ? 9 ? 4 ^ ^ q1_x@3' ? 5 ? 11 | | & q1_x@3' ? 5 & ? 11 q1_x@3' & ? 11 ? 5 & ! ? 13 & ! ^ ? 12 q1_x@3 & ! ^ ? 10 q1_x@2 & ! ^ ? 8 q1_x@1 & ! ^ ? 6 q1_x@0.0.9 1
| ! $ 1 & ! ^ action@4 1 & ! ^ action@3 0 & ! ^ action@2 0 & ! ^ action@1 0 & ! ^ action@0.0.16 0 1 & & & $ 1 & ! ^ k1_x@3' k1_x@3 & ! ^ k1_x@2' k1_x@2 & ! ^ k1_x@1' k1_x@1 & ! ^ k1_x@0.0.9' k1_x@0.0.9 1 $ 1 & ! ^ k1_y@3' k1_y@3 & ! ^ k1_y@2' k1_y@2 & ! ^ k1_y@1' k1_y@1 & ! ^ k1_y@0.0.9' k1_y@0.0.9 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_y@0.0.9 ? 0 & q1_y@0.0.9 ? 0 ^ ^ q1_y@1 ? 2 ? 7 | | & q1_y@1 ? 2 & ? 7 q1_y@1 & ? 7 ? 2 ^ ^ q1_y@2 ? 4 ? 9 | | & q1_y@2 ? 4 & ? 9 q1_y@2 & ? 9 ? 4 ^ ^ q1_y@3 ? 5 ? 11 | | & q1_y@3 ? 5 & ? 11 q1_y@3 & ? 11 ? 5 & ! ? 13 & ! ^ q1_y@3' ? 12 & ! ^ q1_y@2' ? 10 & ! ^ q1_y@1' ? 8 & ! ^ q1_y@0.0.9' ? 6 1 $ 15 ^ 1 step@0.1.7 & 1 step@0.1.7 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ q1_x@0.0.9' ? 0 & q1_x@0.0.9' ? 0 ^ ^ q1_x@1' ? 2 ? 7 | | & q1_x@1' ? 2 & ? 7 q1_x@1' & ? 7 ? 2 ^ ^ q1_x@2' ? 4 ? 9 | | & q1_x@2' ? 4 & ? 9 q1_x@2' & ? 9 ? 4 ^ ^ q1_x@3' ? 5 ? 11 | | & q1_x@3' ? 5 & ? 11 q1_x@3' & ? 11 ? 5 & ! ? 13 & ! ^ ? 12 q1_x@3 & ! ^ ? 10 q1_x@2 & ! ^ ? 8 q1_x@1 & ! ^ ? 6 q1_x@0.0.9 1


## Variable limits: 0<=k1_y'<=9
| ! k1_y@3' & ! k1_y@2' | ! k1_y@1' & ! k1_y@0.0.9' 0
## Variable limits: 0<=k1_x'<=9
| ! k1_x@3' & ! k1_x@2' | ! k1_x@1' & ! k1_x@0.0.9' 0
## Variable limits: 0<=q1_y'<=9
| ! q1_y@3' & ! q1_y@2' | ! q1_y@1' & ! q1_y@0.0.9' 0
## Variable limits: 0<=q1_x'<=9
| ! q1_x@3' & ! q1_x@2' | ! q1_x@1' & ! q1_x@0.0.9' 0
## Variable limits: 0<=k2_x'<=9
| ! k2_x@3' & ! k2_x@2' | ! k2_x@1' & ! k2_x@0.0.9' 0
## Variable limits: 0<=k2_y'<=9
| ! k2_y@3' & ! k2_y@2' | ! k2_y@1' & ! k2_y@0.0.9' 0

[ENV_INIT]
$ 1 & ! q1_y@3 & ! q1_y@2 & ! ^ q1_y@1 1 & ! ^ q1_y@0.0.9 0 1
$ 1 & ! q1_x@3 & ! ^ q1_x@2 1 & ! ^ q1_x@1 1 & ! ^ q1_x@0.0.9 1 1
$ 1 & ! k1_x@3 & ! ^ k1_x@2 1 & ! ^ k1_x@1 1 & ! ^ k1_x@0.0.9 0 1
$ 1 & ! k1_y@3 & ! ^ k1_y@2 1 & ! ^ k1_y@1 0 & ! ^ k1_y@0.0.9 0 1

$ 1 & ! k2_y@3 & ! ^ k2_y@2 1 & ! ^ k2_y@1 0 & ! ^ k2_y@0.0.9 0 1
$ 1 & ! ^ k2_x@3 1 & ! ^ k2_x@2 0 & ! ^ k2_x@1 0 & ! ^ k2_x@0.0.9 0 1

#moves = 0

## Variable limits: 0<=k1_y<=9
| ! k1_y@3 & ! k1_y@2 | ! k1_y@1 & ! k1_y@0.0.9 0
## Variable limits: 0<=k1_x<=9
| ! k1_x@3 & ! k1_x@2 | ! k1_x@1 & ! k1_x@0.0.9 0
## Variable limits: 0<=q1_y<=9
| ! q1_y@3 & ! q1_y@2 | ! q1_y@1 & ! q1_y@0.0.9 0
## Variable limits: 0<=q1_x<=9
| ! q1_x@3 & ! q1_x@2 | ! q1_x@1 & ! q1_x@0.0.9 0
## Variable limits: 0<=k2_x<=9
| ! k2_x@3 & ! k2_x@2 | ! k2_x@1 & ! k2_x@0.0.9 0
## Variable limits: 0<=k2_y<=9
| ! k2_y@3 & ! k2_y@2 | ! k2_y@1 & ! k2_y@0.0.9 0

[SYS_TRANS]
#moves' < 10
| ! $ 1 & ! action@4' & ! ^ action@3' 1 & ! ^ action@2' 0 & ! ^ action@1' 0 & ! ^ action@0.0.16' 1 1 $ 15 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 ^ ? 0 q1_y@0.0.9' & ? 0 q1_y@0.0.9' ^ ^ ? 2 q1_y@1' ? 7 | | & ? 2 q1_y@1' & ? 7 ? 2 & ? 7 q1_y@1' ^ ^ ? 4 q1_y@2' ? 9 | | & ? 4 q1_y@2' & ? 9 ? 4 & ? 9 q1_y@2' ^ ^ ? 5 q1_y@3' ? 11 | | & ? 5 q1_y@3' & ? 11 ? 5 & ? 11 q1_y@3' & ! ? 13 | & ! ? 12 1 & | 1 ! ? 12 | & ! ? 10 0 & | 0 ! ? 10 | & ! ? 8 0 & | 0 ! ? 8 | & ! ? 6 1 & | 1 ! ? 6 0
| ! $ 1 & ! action@4' & ! ^ action@3' 1 & ! ^ action@2' 0 & ! ^ action@1' 1 & ! ^ action@0.0.16' 0 1 & $ 15 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 ^ ? 0 q1_y@0.0.9' & ? 0 q1_y@0.0.9' ^ ^ ? 2 q1_y@1' ? 7 | | & ? 2 q1_y@1' & ? 7 ? 2 & ? 7 q1_y@1' ^ ^ ? 4 q1_y@2' ? 9 | | & ? 4 q1_y@2' & ? 9 ? 4 & ? 9 q1_y@2' ^ ^ ? 5 q1_y@3' ? 11 | | & ? 5 q1_y@3' & ? 11 ? 5 & ? 11 q1_y@3' & ! ? 13 | & ! ? 12 1 & | 1 ! ? 12 | & ! ? 10 0 & | 0 ! ? 10 | & ! ? 8 0 & | 0 ! ? 8 | & ! ? 6 1 & | 1 ! ? 6 0 $ 15 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 ^ ? 0 q1_x@0.0.9' & ? 0 q1_x@0.0.9' ^ ^ ? 2 q1_x@1' ? 7 | | & ? 2 q1_x@1' & ? 7 ? 2 & ? 7 q1_x@1' ^ ^ ? 4 q1_x@2' ? 9 | | & ? 4 q1_x@2' & ? 9 ? 4 & ? 9 q1_x@2' ^ ^ ? 5 q1_x@3' ? 11 | | & ? 5 q1_x@3' & ? 11 ? 5 & ? 11 q1_x@3' & ! ? 13 | & ! ? 12 1 & | 1 ! ? 12 | & ! ? 10 0 & | 0 ! ? 10 | & ! ? 8 0 & | 0 ! ? 8 | & ! ? 6 1 & | 1 ! ? 6 0
| ! $ 1 & ! action@4' & ! ^ action@3' 1 & ! ^ action@2' 0 & ! ^ action@1' 1 & ! ^ action@0.0.16' 1 1 $ 15 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 ^ ? 0 q1_x@0.0.9' & ? 0 q1_x@0.0.9' ^ ^ ? 2 q1_x@1' ? 7 | | & ? 2 q1_x@1' & ? 7 ? 2 & ? 7 q1_x@1' ^ ^ ? 4 q1_x@2' ? 9 | | & ? 4 q1_x@2' & ? 9 ? 4 & ? 9 q1_x@2' ^ ^ ? 5 q1_x@3' ? 11 | | & ? 5 q1_x@3' & ? 11 ? 5 & ? 11 q1_x@3' & ! ? 13 | & ! ? 12 1 & | 1 ! ? 12 | & ! ? 10 0 & | 0 ! ? 10 | & ! ? 8 0 & | 0 ! ? 8 | & ! ? 6 1 & | 1 ! ? 6 0
| ! $ 1 & ! action@4' & ! ^ action@3' 1 & ! ^ action@2' 1 & ! ^ action@1' 0 & ! ^ action@0.0.16' 0 1 & $ 7 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 | & ! ? 5 q1_y@3' & | q1_y@3' ! ? 5 | & ! ? 4 q1_y@2' & | q1_y@2' ! ? 4 | & ! ? 2 q1_y@1' & | q1_y@1' ! ? 2 | & ! ? 0 q1_y@0.0.9' & | q1_y@0.0.9' ! ? 0 0 $ 15 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 ^ ? 0 q1_x@0.0.9' & ? 0 q1_x@0.0.9' ^ ^ ? 2 q1_x@1' ? 7 | | & ? 2 q1_x@1' & ? 7 ? 2 & ? 7 q1_x@1' ^ ^ ? 4 q1_x@2' ? 9 | | & ? 4 q1_x@2' & ? 9 ? 4 & ? 9 q1_x@2' ^ ^ ? 5 q1_x@3' ? 11 | | & ? 5 q1_x@3' & ? 11 ? 5 & ? 11 q1_x@3' & ! ? 13 | & ! ? 12 1 & | 1 ! ? 12 | & ! ? 10 0 & | 0 ! ? 10 | & ! ? 8 0 & | 0 ! ? 8 | & ! ? 6 1 & | 1 ! ? 6 0
| ! $ 1 & ! action@4' & ! ^ action@3' 1 & ! ^ action@2' 1 & ! ^ action@1' 0 & ! ^ action@0.0.16' 1 1 $ 7 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 | & ! ? 5 q1_y@3' & | q1_y@3' ! ? 5 | & ! ? 4 q1_y@2' & | q1_y@2' ! ? 4 | & ! ? 2 q1_y@1' & | q1_y@1' ! ? 2 | & ! ? 0 q1_y@0.0.9' & | q1_y@0.0.9' ! ? 0 0
| ! $ 1 & ! action@4' & ! ^ action@3' 1 & ! ^ action@2' 1 & ! ^ action@1' 1 & ! ^ action@0.0.16' 0 1 & $ 7 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 | & ! ? 5 q1_y@3' & | q1_y@3' ! ? 5 | & ! ? 4 q1_y@2' & | q1_y@2' ! ? 4 | & ! ? 2 q1_y@1' & | q1_y@1' ! ? 2 | & ! ? 0 q1_y@0.0.9' & | q1_y@0.0.9' ! ? 0 0 $ 7 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 | & ! ? 5 q1_x@3' & | q1_x@3' ! ? 5 | & ! ? 4 q1_x@2' & | q1_x@2' ! ? 4 | & ! ? 2 q1_x@1' & | q1_x@1' ! ? 2 | & ! ? 0 q1_x@0.0.9' & | q1_x@0.0.9' ! ? 0 0
| ! $ 1 & ! action@4' & ! ^ action@3' 1 & ! ^ action@2' 1 & ! ^ action@1' 1 & ! ^ action@0.0.16' 1 1 $ 7 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 | & ! ? 5 q1_x@3' & | q1_x@3' ! ? 5 | & ! ? 4 q1_x@2' & | q1_x@2' ! ? 4 | & ! ? 2 q1_x@1' & | q1_x@1' ! ? 2 | & ! ? 0 q1_x@0.0.9' & | q1_x@0.0.9' ! ? 0 0
| ! $ 1 & ! ^ action@4' 1 & ! ^ action@3' 0 & ! ^ action@2' 0 & ! ^ action@1' 0 & ! ^ action@0.0.16' 0 1 & $ 15 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 ^ ? 0 q1_y@0.0.9' & ? 0 q1_y@0.0.9' ^ ^ ? 2 q1_y@1' ? 7 | | & ? 2 q1_y@1' & ? 7 ? 2 & ? 7 q1_y@1' ^ ^ ? 4 q1_y@2' ? 9 | | & ? 4 q1_y@2' & ? 9 ? 4 & ? 9 q1_y@2' ^ ^ ? 5 q1_y@3' ? 11 | | & ? 5 q1_y@3' & ? 11 ? 5 & ? 11 q1_y@3' & ! ? 13 | & ! ? 12 1 & | 1 ! ? 12 | & ! ? 10 0 & | 0 ! ? 10 | & ! ? 8 0 & | 0 ! ? 8 | & ! ? 6 1 & | 1 ! ? 6 0 $ 7 ^ 1 step@0.1.7' & 1 step@0.1.7' ^ step@1' ? 1 & step@1' ? 1 ^ step@2' ? 3 & step@2' ? 3 | & ! ? 5 q1_x@3' & | q1_x@3' ! ? 5 | & ! ? 4 q1_x@2' & | q1_x@2' ! ? 4 | & ! ? 2 q1_x@1' & | q1_x@1' ! ? 2 | & ! ? 0 q1_x@0.0.9' & | q1_x@0.0.9' ! ? 0 0

$ 1 | q1_y@3' | q1_y@2' | q1_y@1' | q1_y@0.0.9' 0
$ 1 | & ! q1_y@3' 1 & | 1 ! q1_y@3' | & ! q1_y@2' 0 & | 0 ! q1_y@2' | & ! q1_y@1' 0 & | 0 ! q1_y@1' | & ! q1_y@0.0.9' 1 & | 1 ! q1_y@0.0.9' 0
$ 1 | q1_x@3' | q1_x@2' | q1_x@1' | q1_x@0.0.9' 0
$ 1 | & ! q1_x@3' 1 & | 1 ! q1_x@3' | & ! q1_x@2' 0 & | 0 ! q1_x@2' | & ! q1_x@1' 0 & | 0 ! q1_x@1' | & ! q1_x@0.0.9' 1 & | 1 ! q1_x@0.0.9' 0
$ 1 | k1_x@3' | k1_x@2' | k1_x@1' | k1_x@0.0.9' 0
$ 1 | & ! k1_x@3' 1 & | 1 ! k1_x@3' | & ! k1_x@2' 0 & | 0 ! k1_x@2' | & ! k1_x@1' 0 & | 0 ! k1_x@1' | & ! k1_x@0.0.9' 1 & | 1 ! k1_x@0.0.9' 0
$ 1 | k1_y@3' | k1_y@2' | k1_y@1' | k1_y@0.0.9' 0
$ 1 | & ! k1_y@3' 1 & | 1 ! k1_y@3' | & ! k1_y@2' 0 & | 0 ! k1_y@2' | & ! k1_y@1' 0 & | 0 ! k1_y@1' | & ! k1_y@0.0.9' 1 & | 1 ! k1_y@0.0.9' 0
$ 1 ! & ! action@4' & ! action@3' & ! action@2' & ! action@1' & ! action@0.0.16' 1

| ! $ 1 & ! ^ mate@0.0.1' 1 1 & & & $ 9 ^ 1 q1_x@0.0.9' & 1 q1_x@0.0.9' ^ q1_x@1' ? 1 & q1_x@1' ? 1 ^ q1_x@2' ? 3 & q1_x@2' ? 3 ^ q1_x@3' ? 5 & q1_x@3' ? 5 & ! ? 7 & ! ^ ? 6 k2_x@3 & ! ^ ? 4 k2_x@2 & ! ^ ? 2 k2_x@1 & ! ^ ? 0 k2_x@0.0.9 1 $ 1 & ! ^ q1_y@3' k2_y@3 & ! ^ q1_y@2' k2_y@2 & ! ^ q1_y@1' k2_y@1 & ! ^ q1_y@0.0.9' k2_y@0.0.9 1 | & $ 1 & ! ^ k1_y@3' q1_y@3 & ! ^ k1_y@2' q1_y@2 & ! ^ k1_y@1' q1_y@1 & ! ^ k1_y@0.0.9' q1_y@0.0.9 1 $ 9 ^ 0 k1_x@0.0.9' & 0 k1_x@0.0.9' ^ ^ 1 k1_x@1' ? 1 | | & 1 k1_x@1' & ? 1 1 & ? 1 k1_x@1' ^ k1_x@2' ? 3 & k1_x@2' ? 3 ^ k1_x@3' ? 5 & k1_x@3' ? 5 & ! ? 7 & ! ^ ? 6 k2_x@3 & ! ^ ? 4 k2_x@2 & ! ^ ? 2 k2_x@1 & ! ^ ? 0 k2_x@0.0.9 1 & $ 9 ^ 1 q1_y@0.0.9 & 1 q1_y@0.0.9 ^ q1_y@1 ? 1 & q1_y@1 ? 1 ^ q1_y@2 ? 3 & q1_y@2 ? 3 ^ q1_y@3 ? 5 & q1_y@3 ? 5 & ! ? 7 & ! ^ k1_y@3' ? 6 & ! ^ k1_y@2' ? 4 & ! ^ k1_y@1' ? 2 & ! ^ k1_y@0.0.9' ? 0 1 $ 1 & ! k1_x@3' & ! ^ k1_x@2' 1 & ! ^ k1_x@1' 1 & ! ^ k1_x@0.0.9' 0 1 $ 1 & ! ^ k2_x@3 1 & ! ^ k2_x@2 0 & ! ^ k2_x@1 0 & ! ^ k2_x@0.0.9 0 1
#(mate = 1) -> (mate' = 1)
#(mate = 1) -> (action' = 0)
#(action' != 0) -> (mate' = 0)

## Variable limits: 0<=action'<=16
| ! action@4' & ! action@3' & ! action@2' & ! action@1' | ! action@0.0.16' 0
## Variable limits: 1<=step'<=7
| ! step@2' | ! step@1' | ! step@0.1.7' 0

[SYS_INIT]
$ 1 & ! action@4 & ! action@3 & ! action@2 & ! action@1 & ! action@0.0.16 1

## Variable limits: 0<=action<=16
| ! action@4 & ! action@3 & ! action@2 & ! action@1 | ! action@0.0.16 0
## Variable limits: 1<=step<=7
| ! step@2 | ! step@1 | ! step@0.1.7 0

[ENV_LIVENESS]





[SYS_LIVENESS]
#(k1_x' = 3) & (k1_y' = 4) & (q1_y' = 3) & (q1_x' = 2)
#((q1_x = k2_x) & (q1_y = k2_y))
& & & $ 9 ^ 1 q1_x@0.0.9' & 1 q1_x@0.0.9' ^ q1_x@1' ? 1 & q1_x@1' ? 1 ^ q1_x@2' ? 3 & q1_x@2' ? 3 ^ q1_x@3' ? 5 & q1_x@3' ? 5 & ! ? 7 & ! ^ ? 6 k2_x@3 & ! ^ ? 4 k2_x@2 & ! ^ ? 2 k2_x@1 & ! ^ ? 0 k2_x@0.0.9 1 $ 1 & ! ^ q1_y@3' k2_y@3 & ! ^ q1_y@2' k2_y@2 & ! ^ q1_y@1' k2_y@1 & ! ^ q1_y@0.0.9' k2_y@0.0.9 1 | & $ 1 & ! ^ k1_y@3' q1_y@3 & ! ^ k1_y@2' q1_y@2 & ! ^ k1_y@1' q1_y@1 & ! ^ k1_y@0.0.9' q1_y@0.0.9 1 $ 9 ^ 0 k1_x@0.0.9' & 0 k1_x@0.0.9' ^ ^ 1 k1_x@1' ? 1 | | & 1 k1_x@1' & ? 1 1 & ? 1 k1_x@1' ^ k1_x@2' ? 3 & k1_x@2' ? 3 ^ k1_x@3' ? 5 & k1_x@3' ? 5 & ! ? 7 & ! ^ ? 6 k2_x@3 & ! ^ ? 4 k2_x@2 & ! ^ ? 2 k2_x@1 & ! ^ ? 0 k2_x@0.0.9 1 & $ 9 ^ 1 q1_y@0.0.9 & 1 q1_y@0.0.9 ^ q1_y@1 ? 1 & q1_y@1 ? 1 ^ q1_y@2 ? 3 & q1_y@2 ? 3 ^ q1_y@3 ? 5 & q1_y@3 ? 5 & ! ? 7 & ! ^ k1_y@3' ? 6 & ! ^ k1_y@2' ? 4 & ! ^ k1_y@1' ? 2 & ! ^ k1_y@0.0.9' ? 0 1 $ 1 & ! k1_x@3' & ! ^ k1_x@2' 1 & ! ^ k1_x@1' 1 & ! ^ k1_x@0.0.9' 0 1 $ 1 & ! ^ k2_x@3 1 & ! ^ k2_x@2 0 & ! ^ k2_x@1 0 & ! ^ k2_x@0.0.9 0 1
$ 1 & ! ^ mate@0.0.1' 1 1


