[INPUT]
o1_x@0.1.3
o1_x@1
o2_x@0.6.8
o2_x@1
o3_x@0.5.7
o3_x@1

a_x@0.0.9
a_x@1
a_x@2
a_x@3
a_y@0.0.12
a_y@1
a_y@2
a_y@3

visited_1@0.0.1
visited_2@0.0.1
visited_3@0.0.1
visited_4@0.0.1

step@0.0.50
step@1
step@2
step@3
step@4
step@5

#batteryAction:0...1
#battery:0...31


[OUTPUT]

#0 = no motion, 1 = North, 2 = East, 3 = South, 4 = West
action@0.0.8
action@1
action@2
action@3




[ENV_TRANS]

| ! $ 1 & ! action@3 & ! action@2 & ! action@1 & ! action@0.0.8 1 & & & & & & $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.9' a_x@0.0.9 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.12' a_y@0.0.12 1 $ 1 & ! ^ visited_1@0.0.1' visited_1@0.0.1 1 $ 1 & ! ^ visited_2@0.0.1' visited_2@0.0.1 1 $ 1 & ! ^ visited_3@0.0.1' visited_3@0.0.1 1 $ 1 & ! ^ visited_4@0.0.1' visited_4@0.0.1 1 $ 1 & ! ^ step@5' step@5 & ! ^ step@4' step@4 & ! ^ step@3' step@3 & ! ^ step@2' step@2 & ! ^ step@1' step@1 & ! ^ step@0.0.50' step@0.0.50 1

| ! $ 1 & ! action@3 & ! action@2 & ! action@1 & ! ^ action@0.0.8 1 1 & & & & & & $ 9 ^ 1 a_y@0.0.12 & 1 a_y@0.0.12 ^ a_y@1 ? 1 & a_y@1 ? 1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 & ! ? 7 & ! ^ a_y@3' ? 6 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.12' ? 0 1 $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.9' a_x@0.0.9 1 $ 13 ^ 1 step@0.0.50 & 1 step@0.0.50 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ step@3 ? 5 & step@3 ? 5 ^ step@4 ? 7 & step@4 ? 7 ^ step@5 ? 9 & step@5 ? 9 & ! ? 11 & ! ^ step@5' ? 10 & ! ^ step@4' ? 8 & ! ^ step@3' ? 6 & ! ^ step@2' ? 4 & ! ^ step@1' ? 2 & ! ^ step@0.0.50' ? 0 1 $ 1 & ! ^ visited_1@0.0.1' visited_1@0.0.1 1 $ 1 & ! ^ visited_2@0.0.1' visited_2@0.0.1 1 $ 1 & ! ^ visited_3@0.0.1' visited_3@0.0.1 1 $ 1 & ! ^ visited_4@0.0.1' visited_4@0.0.1 1
| ! $ 1 & ! action@3 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.8 0 1 & & & & & & $ 9 ^ 1 a_x@0.0.9 & 1 a_x@0.0.9 ^ a_x@1 ? 1 & a_x@1 ? 1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 & ! ? 7 & ! ^ a_x@3' ? 6 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.9' ? 0 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.12' a_y@0.0.12 1 $ 13 ^ 1 step@0.0.50 & 1 step@0.0.50 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ step@3 ? 5 & step@3 ? 5 ^ step@4 ? 7 & step@4 ? 7 ^ step@5 ? 9 & step@5 ? 9 & ! ? 11 & ! ^ step@5' ? 10 & ! ^ step@4' ? 8 & ! ^ step@3' ? 6 & ! ^ step@2' ? 4 & ! ^ step@1' ? 2 & ! ^ step@0.0.50' ? 0 1 $ 1 & ! ^ visited_1@0.0.1' visited_1@0.0.1 1 $ 1 & ! ^ visited_2@0.0.1' visited_2@0.0.1 1 $ 1 & ! ^ visited_3@0.0.1' visited_3@0.0.1 1 $ 1 & ! ^ visited_4@0.0.1' visited_4@0.0.1 1
| ! $ 1 & ! action@3 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.8 1 1 & & & & & & $ 9 ^ 1 a_y@0.0.12' & 1 a_y@0.0.12' ^ a_y@1' ? 1 & a_y@1' ? 1 ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 & ! ? 7 & ! ^ ? 6 a_y@3 & ! ^ ? 4 a_y@2 & ! ^ ? 2 a_y@1 & ! ^ ? 0 a_y@0.0.12 1 $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.9' a_x@0.0.9 1 $ 13 ^ 1 step@0.0.50 & 1 step@0.0.50 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ step@3 ? 5 & step@3 ? 5 ^ step@4 ? 7 & step@4 ? 7 ^ step@5 ? 9 & step@5 ? 9 & ! ? 11 & ! ^ step@5' ? 10 & ! ^ step@4' ? 8 & ! ^ step@3' ? 6 & ! ^ step@2' ? 4 & ! ^ step@1' ? 2 & ! ^ step@0.0.50' ? 0 1 $ 1 & ! ^ visited_1@0.0.1' visited_1@0.0.1 1 $ 1 & ! ^ visited_2@0.0.1' visited_2@0.0.1 1 $ 1 & ! ^ visited_3@0.0.1' visited_3@0.0.1 1 $ 1 & ! ^ visited_4@0.0.1' visited_4@0.0.1 1
| ! $ 1 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.8 0 1 & & & & & & $ 9 ^ 1 a_x@0.0.9' & 1 a_x@0.0.9' ^ a_x@1' ? 1 & a_x@1' ? 1 ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 & ! ? 7 & ! ^ ? 6 a_x@3 & ! ^ ? 4 a_x@2 & ! ^ ? 2 a_x@1 & ! ^ ? 0 a_x@0.0.9 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.12' a_y@0.0.12 1 $ 13 ^ 1 step@0.0.50 & 1 step@0.0.50 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ step@3 ? 5 & step@3 ? 5 ^ step@4 ? 7 & step@4 ? 7 ^ step@5 ? 9 & step@5 ? 9 & ! ? 11 & ! ^ step@5' ? 10 & ! ^ step@4' ? 8 & ! ^ step@3' ? 6 & ! ^ step@2' ? 4 & ! ^ step@1' ? 2 & ! ^ step@0.0.50' ? 0 1 $ 1 & ! ^ visited_1@0.0.1' visited_1@0.0.1 1 $ 1 & ! ^ visited_2@0.0.1' visited_2@0.0.1 1 $ 1 & ! ^ visited_3@0.0.1' visited_3@0.0.1 1 $ 1 & ! ^ visited_4@0.0.1' visited_4@0.0.1 1

| ! $ 1 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.8 1 1 & & & & & & $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.9' a_x@0.0.9 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.12' a_y@0.0.12 1 $ 13 ^ 1 step@0.0.50 & 1 step@0.0.50 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ step@3 ? 5 & step@3 ? 5 ^ step@4 ? 7 & step@4 ? 7 ^ step@5 ? 9 & step@5 ? 9 & ! ? 11 & ! ^ step@5' ? 10 & ! ^ step@4' ? 8 & ! ^ step@3' ? 6 & ! ^ step@2' ? 4 & ! ^ step@1' ? 2 & ! ^ step@0.0.50' ? 0 1 $ 1 & ! ^ visited_1@0.0.1' 1 1 $ 1 & ! ^ visited_2@0.0.1' visited_2@0.0.1 1 $ 1 & ! ^ visited_3@0.0.1' visited_3@0.0.1 1 $ 1 & ! ^ visited_4@0.0.1' visited_4@0.0.1 1
| ! $ 1 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.8 0 1 & & & & & & $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.9' a_x@0.0.9 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.12' a_y@0.0.12 1 $ 13 ^ 1 step@0.0.50 & 1 step@0.0.50 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ step@3 ? 5 & step@3 ? 5 ^ step@4 ? 7 & step@4 ? 7 ^ step@5 ? 9 & step@5 ? 9 & ! ? 11 & ! ^ step@5' ? 10 & ! ^ step@4' ? 8 & ! ^ step@3' ? 6 & ! ^ step@2' ? 4 & ! ^ step@1' ? 2 & ! ^ step@0.0.50' ? 0 1 $ 1 & ! ^ visited_1@0.0.1' visited_1@0.0.1 1 $ 1 & ! ^ visited_2@0.0.1' 1 1 $ 1 & ! ^ visited_3@0.0.1' visited_3@0.0.1 1 $ 1 & ! ^ visited_4@0.0.1' visited_4@0.0.1 1
| ! $ 1 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.8 1 1 & & & & & & $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.9' a_x@0.0.9 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.12' a_y@0.0.12 1 $ 13 ^ 1 step@0.0.50 & 1 step@0.0.50 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ step@3 ? 5 & step@3 ? 5 ^ step@4 ? 7 & step@4 ? 7 ^ step@5 ? 9 & step@5 ? 9 & ! ? 11 & ! ^ step@5' ? 10 & ! ^ step@4' ? 8 & ! ^ step@3' ? 6 & ! ^ step@2' ? 4 & ! ^ step@1' ? 2 & ! ^ step@0.0.50' ? 0 1 $ 1 & ! ^ visited_1@0.0.1' visited_1@0.0.1 1 $ 1 & ! ^ visited_2@0.0.1' visited_2@0.0.1 1 $ 1 & ! ^ visited_3@0.0.1' 1 1 $ 1 & ! ^ visited_4@0.0.1' visited_4@0.0.1 1
| ! $ 1 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 0 & ! ^ action@0.0.8 0 1 & & & & & & $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.9' a_x@0.0.9 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.12' a_y@0.0.12 1 $ 13 ^ 1 step@0.0.50 & 1 step@0.0.50 ^ step@1 ? 1 & step@1 ? 1 ^ step@2 ? 3 & step@2 ? 3 ^ step@3 ? 5 & step@3 ? 5 ^ step@4 ? 7 & step@4 ? 7 ^ step@5 ? 9 & step@5 ? 9 & ! ? 11 & ! ^ step@5' ? 10 & ! ^ step@4' ? 8 & ! ^ step@3' ? 6 & ! ^ step@2' ? 4 & ! ^ step@1' ? 2 & ! ^ step@0.0.50' ? 0 1 $ 1 & ! ^ visited_1@0.0.1' visited_1@0.0.1 1 $ 1 & ! ^ visited_2@0.0.1' visited_2@0.0.1 1 $ 1 & ! ^ visited_3@0.0.1' visited_3@0.0.1 1 $ 1 & ! ^ visited_4@0.0.1' 1 1

#(visited_1 = 1) -> (visited_1' = 1)
#(visited_2 = 1) -> (visited_2' = 1)
#(visited_3 = 1) -> (visited_3' = 1)
#(visited_4 = 1) -> (visited_4' = 1)

#(o1_x = 2) -> (o1_x' != 2)
| ! $ 5 ^ 1 o1_x@0.1.3 & 1 o1_x@0.1.3 ^ o1_x@1 ? 1 & o1_x@1 ? 1 ! & ! ? 3 & ! ^ ? 2 1 & ! ^ ? 0 0 1 | $ 5 ^ 1 o1_x@0.1.3' & 1 o1_x@0.1.3' ^ o1_x@1' ? 1 & o1_x@1' ? 1 & ! ? 3 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 9 ^ 1 o1_x@0.1.3' & 1 o1_x@0.1.3' ^ o1_x@1' ? 1 & o1_x@1' ? 1 ^ 1 o1_x@0.1.3 & 1 o1_x@0.1.3 ^ o1_x@1 ? 5 & o1_x@1 ? 5 & ! ^ ? 3 ? 7 & ! ^ ? 2 ? 6 & ! ^ ? 0 ? 4 1
#(o2_x = 7) -> (o2_x' != 7)
| ! $ 7 ^ o2_x@0.6.8 0 & o2_x@0.6.8 0 ^ ^ o2_x@1 1 ? 1 | | & o2_x@1 1 & ? 1 o2_x@1 & ? 1 1 ^ 1 ? 3 & 1 ? 3 ! & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 | $ 7 ^ o2_x@0.6.8' 0 & o2_x@0.6.8' 0 ^ ^ o2_x@1' 1 ? 1 | | & o2_x@1' 1 & ? 1 o2_x@1' & ? 1 1 ^ 1 ? 3 & 1 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1 $ 13 ^ o2_x@0.6.8' 0 & o2_x@0.6.8' 0 ^ ^ o2_x@1' 1 ? 1 | | & o2_x@1' 1 & ? 1 o2_x@1' & ? 1 1 ^ 1 ? 3 & 1 ? 3 ^ o2_x@0.6.8 0 & o2_x@0.6.8 0 ^ ^ o2_x@1 1 ? 7 | | & o2_x@1 1 & ? 7 o2_x@1 & ? 7 1 ^ 1 ? 9 & 1 ? 9 & ! ^ ? 5 ? 11 & ! ^ ? 4 ? 10 & ! ^ ? 2 ? 8 & ! ^ ? 0 ? 6 1
#(o3_x = 6) -> (o3_x' != 6)
| ! $ 7 ^ o3_x@0.5.7 1 & o3_x@0.5.7 1 ^ ^ o3_x@1 0 ? 1 | | & o3_x@1 0 & ? 1 o3_x@1 & ? 1 0 ^ 1 ? 3 & 1 ? 3 ! & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 | $ 7 ^ o3_x@0.5.7' 1 & o3_x@0.5.7' 1 ^ ^ o3_x@1' 0 ? 1 | | & o3_x@1' 0 & ? 1 o3_x@1' & ? 1 0 ^ 1 ? 3 & 1 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 0 1 $ 13 ^ o3_x@0.5.7' 1 & o3_x@0.5.7' 1 ^ ^ o3_x@1' 0 ? 1 | | & o3_x@1' 0 & ? 1 o3_x@1' & ? 1 0 ^ 1 ? 3 & 1 ? 3 ^ o3_x@0.5.7 1 & o3_x@0.5.7 1 ^ ^ o3_x@1 0 ? 7 | | & o3_x@1 0 & ? 7 o3_x@1 & ? 7 0 ^ 1 ? 9 & 1 ? 9 & ! ^ ? 5 ? 11 & ! ^ ? 4 ? 10 & ! ^ ? 2 ? 8 & ! ^ ? 0 ? 6 1

#(o1_x' = 1)


## Variable limits: 1<=o1_x'<=3
| ! o1_x@1' | ! o1_x@0.1.3' 0
## Variable limits: 6<=o2_x'<=8
| ! o2_x@1' | ! o2_x@0.6.8' 0
## Variable limits: 5<=o3_x'<=7
| ! o3_x@1' | ! o3_x@0.5.7' 0
## Variable limits: 0<=a_x'<=9
| ! a_x@3' & ! a_x@2' | ! a_x@1' & ! a_x@0.0.9' 0
## Variable limits: 0<=a_y'<=12
| ! a_y@3' | ! a_y@2' & ! a_y@1' | ! a_y@0.0.12' 0
## Variable limits: 0<=step'<=50
| ! step@5' | ! step@4' & ! step@3' & ! step@2' | ! step@1' | ! step@0.0.50' 0

[ENV_INIT]
$ 5 ^ 1 o1_x@0.1.3 & 1 o1_x@0.1.3 ^ o1_x@1 ? 1 & o1_x@1 ? 1 & ! ? 3 & ! ? 2 & ! ^ ? 0 1 1
$ 7 ^ o2_x@0.6.8 0 & o2_x@0.6.8 0 ^ ^ o2_x@1 1 ? 1 | | & o2_x@1 1 & ? 1 o2_x@1 & ? 1 1 ^ 1 ? 3 & 1 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
$ 7 ^ o3_x@0.5.7 1 & o3_x@0.5.7 1 ^ ^ o3_x@1 0 ? 1 | | & o3_x@1 0 & ? 1 o3_x@1 & ? 1 0 ^ 1 ? 3 & 1 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 1 1

$ 1 & ! a_x@3 & ! ^ a_x@2 1 & ! ^ a_x@1 0 & ! ^ a_x@0.0.9 0 1
$ 1 & ! ^ a_y@3 1 & ! ^ a_y@2 0 & ! ^ a_y@1 1 & ! ^ a_y@0.0.12 1 1

$ 1 & ! visited_1@0.0.1 1
$ 1 & ! visited_2@0.0.1 1
$ 1 & ! visited_3@0.0.1 1
$ 1 & ! visited_4@0.0.1 1

$ 1 & ! step@5 & ! step@4 & ! step@3 & ! step@2 & ! step@1 & ! step@0.0.50 1

## Variable limits: 1<=o1_x<=3
| ! o1_x@1 | ! o1_x@0.1.3 0
## Variable limits: 6<=o2_x<=8
| ! o2_x@1 | ! o2_x@0.6.8 0
## Variable limits: 5<=o3_x<=7
| ! o3_x@1 | ! o3_x@0.5.7 0
## Variable limits: 0<=a_x<=9
| ! a_x@3 & ! a_x@2 | ! a_x@1 & ! a_x@0.0.9 0
## Variable limits: 0<=a_y<=12
| ! a_y@3 | ! a_y@2 & ! a_y@1 | ! a_y@0.0.12 0
## Variable limits: 0<=step<=50
| ! step@5 | ! step@4 & ! step@3 & ! step@2 | ! step@1 | ! step@0.0.50 0

[SYS_TRANS]

$ 1 ! & ! a_x@3' & ! a_x@2' & ! a_x@1' & ! a_x@0.0.9' 1
$ 1 ! & ! a_y@3' & ! a_y@2' & ! a_y@1' & ! a_y@0.0.12' 1
$ 1 ! & ! ^ a_x@3' 1 & ! ^ a_x@2' 0 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.9' 1 1
$ 1 ! & ! ^ a_y@3' 1 & ! ^ a_y@2' 1 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.12' 0 1
#battery' >= 8

! & $ 1 & ! a_x@3' & ! a_x@2' & ! a_x@1' & ! ^ a_x@0.0.9' 1 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 0 1
! & $ 1 & ! a_x@3' & ! a_x@2' & ! ^ a_x@1' 1 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 0 1
! & $ 1 & ! a_x@3' & ! a_x@2' & ! ^ a_x@1' 1 & ! ^ a_x@0.0.9' 1 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 0 1
! & $ 1 & ! a_x@3' & ! ^ a_x@2' 1 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 0 1

! & $ 1 & ! a_x@3' & ! ^ a_x@2' 1 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 1 1
! & $ 1 & ! a_x@3' & ! ^ a_x@2' 1 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! ^ a_y@2' 1 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.12' 0 1
! & $ 1 & ! a_x@3' & ! ^ a_x@2' 1 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! ^ a_y@2' 1 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.12' 1 1
! & $ 1 & ! a_x@3' & ! ^ a_x@2' 1 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! ^ a_y@2' 1 & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 0 1
! & $ 1 & ! a_x@3' & ! ^ a_x@2' 1 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! ^ a_y@2' 1 & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 1 1

! & $ 5 ^ 1 o1_x@0.1.3 & 1 o1_x@0.1.3 ^ o1_x@1 ? 1 & o1_x@1 ? 1 & ! a_x@3' & ! ^ a_x@2' ? 3 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.9' ? 0 1 $ 1 & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.12' 0 1
! & $ 5 ^ 1 o1_x@0.1.3' & 1 o1_x@0.1.3' ^ o1_x@1' ? 1 & o1_x@1' ? 1 & ! a_x@3' & ! ^ a_x@2' ? 3 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.9' ? 0 1 $ 1 & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.12' 0 1
#!(a_x = o1_x' & a_y = o1_y')

! & $ 7 ^ o2_x@0.6.8 0 & o2_x@0.6.8 0 ^ ^ o2_x@1 1 ? 1 | | & o2_x@1 1 & ? 1 o2_x@1 & ? 1 1 ^ 1 ? 3 & 1 ? 3 & ! ^ a_x@3' ? 5 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.9' ? 0 1 $ 1 & ! a_y@3' & ! ^ a_y@2' 1 & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 0 1
! & $ 7 ^ o2_x@0.6.8' 0 & o2_x@0.6.8' 0 ^ ^ o2_x@1' 1 ? 1 | | & o2_x@1' 1 & ? 1 o2_x@1' & ? 1 1 ^ 1 ? 3 & 1 ? 3 & ! ^ a_x@3' ? 5 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.9' ? 0 1 $ 1 & ! a_y@3' & ! ^ a_y@2' 1 & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 0 1
#!(a_x = o2_x' & a_y = o2_y')

! & $ 7 ^ o3_x@0.5.7 1 & o3_x@0.5.7 1 ^ ^ o3_x@1 0 ? 1 | | & o3_x@1 0 & ? 1 o3_x@1 & ? 1 0 ^ 1 ? 3 & 1 ? 3 & ! ^ a_x@3' ? 5 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.9' ? 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 1 1
! & $ 7 ^ o3_x@0.5.7' 1 & o3_x@0.5.7' 1 ^ ^ o3_x@1' 0 ? 1 | | & o3_x@1' 0 & ? 1 o3_x@1' & ? 1 0 ^ 1 ? 3 & 1 ? 3 & ! ^ a_x@3' ? 5 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.9' ? 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 1 1
#!(a_x = o3_x' & a_y = o3_y')


| ! $ 1 & ! action@3' & ! ^ action@2' 1 & ! ^ action@1' 0 & ! ^ action@0.0.8' 1 1 & $ 1 & ! a_x@3' & ! a_x@2' & ! ^ a_x@1' 1 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! a_y@1' & ! ^ a_y@0.0.12' 1 1
| ! $ 1 & ! action@3' & ! ^ action@2' 1 & ! ^ action@1' 1 & ! ^ action@0.0.8' 0 1 & $ 1 & ! a_x@3' & ! a_x@2' & ! ^ a_x@1' 1 & ! ^ a_x@0.0.9' 1 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.12' 1 1
| ! $ 1 & ! action@3' & ! ^ action@2' 1 & ! ^ action@1' 1 & ! ^ action@0.0.8' 1 1 & $ 1 & ! a_x@3' & ! ^ a_x@2' 1 & ! ^ a_x@1' 1 & ! ^ a_x@0.0.9' 0 1 $ 1 & ! a_y@3' & ! ^ a_y@2' 1 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.12' 1 1
| ! $ 1 & ! ^ action@3' 1 & ! ^ action@2' 0 & ! ^ action@1' 0 & ! ^ action@0.0.8' 0 1 & $ 1 & ! a_x@3' & ! ^ a_x@2' 1 & ! ^ a_x@1' 1 & ! ^ a_x@0.0.9' 1 1 $ 1 & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.12' 1 1


$ 1 | & ! step@5' 1 & | 1 ! step@5' | & ! step@4' 0 & | 0 ! step@4' | & ! step@3' 0 & | 0 ! step@3' | & ! step@2' 1 & | 1 ! step@2' | & ! step@1' 0 & | 0 ! step@1' | & ! step@0.0.50' 0 & | 0 ! step@0.0.50' 1

## Variable limits: 0<=action'<=8
| ! action@3' & ! action@2' & ! action@1' | ! action@0.0.8' 0

[SYS_INIT]

$ 1 & ! action@3 & ! action@2 & ! action@1 & ! action@0.0.8 1

## Variable limits: 0<=action<=8
| ! action@3 & ! action@2 & ! action@1 | ! action@0.0.8 0

[ENV_LIVENESS]

$ 5 ^ 1 o1_x@0.1.3 & 1 o1_x@0.1.3 ^ o1_x@1 ? 1 & o1_x@1 ? 1 & ! ? 3 & ! ? 2 & ! ^ ? 0 1 1
$ 7 ^ o2_x@0.6.8 0 & o2_x@0.6.8 0 ^ ^ o2_x@1 1 ? 1 | | & o2_x@1 1 & ? 1 o2_x@1 & ? 1 1 ^ 1 ? 3 & 1 ? 3 & ! ^ ? 5 1 & ! ^ ? 4 0 & ! ^ ? 2 0 & ! ^ ? 0 0 1
$ 7 ^ o3_x@0.5.7 1 & o3_x@0.5.7 1 ^ ^ o3_x@1 0 ? 1 | | & o3_x@1 0 & ? 1 o3_x@1 & ? 1 0 ^ 1 ? 3 & 1 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1



[SYS_LIVENESS]
#a_x' = 3 & a_y' = 3
#a_x' = 2 & a_y' = 1
#a_x' = 6 & a_y' = 5
#a_x' = 7 & a_y' = 9

& & & $ 1 & ! ^ visited_1@0.0.1' 1 1 $ 1 & ! ^ visited_2@0.0.1' 1 1 $ 1 & ! ^ visited_3@0.0.1' 1 1 $ 1 & ! ^ visited_4@0.0.1' 1 1


