[INPUT]
docked@0.0.1
taskDone@0.0.1
at_1@0.0.1
at_2@0.0.1
at_3@0.0.1


[OUTPUT]
## 0 = No acton, 1 = move1, 2 = move2, 3 = move3,
## 4 = unDock, 5 = dock, 6 = doTask
action@0.0.6
action@1
action@2


[ENV_TRANS]

| ! $ 1 & ! action@2 & ! action@1 & ! ^ action@0.0.6 1 1 & & & & $ 1 & ! ^ at_1@0.0.1' 1 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1
| ! $ 1 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.6 0 1 | & & & & $ 1 & ! at_1@0.0.1' 1 $ 1 & ! ^ at_2@0.0.1' 1 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1 & & & & $ 1 & ! at_1@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! ^ at_3@0.0.1' 1 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1
| ! $ 1 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.6 1 1 | & & & & $ 1 & ! at_1@0.0.1' 1 $ 1 & ! ^ at_2@0.0.1' 1 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1 & & & & $ 1 & ! at_1@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! ^ at_3@0.0.1' 1 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1
#(action = 3) -> (at_1' = 0 & at_2'= 0 & at_3'  = 1 & taskDone' = taskDone & docked' = docked)
| ! $ 1 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.6 0 1 & & & & $ 1 & ! docked@0.0.1' 1 $ 1 & ! at_1@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1
| ! $ 1 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.6 1 1 & & & & $ 1 & ! ^ docked@0.0.1' 1 1 $ 1 & ! at_1@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1
| ! $ 1 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.6 0 1 & & & & $ 1 & ! ^ taskDone@0.0.1' 1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1 $ 1 & ! ^ at_1@0.0.1' at_1@0.0.1 1 $ 1 & ! ^ at_2@0.0.1' at_2@0.0.1 1 $ 1 & ! ^ at_3@0.0.1' at_3@0.0.1 1

| ! $ 1 & ! action@2 & ! action@1 & ! action@0.0.6 1 & & & & $ 1 & ! ^ at_1@0.0.1' at_1@0.0.1 1 $ 1 & ! ^ at_2@0.0.1' at_2@0.0.1 1 $ 1 & ! ^ at_3@0.0.1' at_3@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1


[ENV_INIT]
$ 1 & ! ^ docked@0.0.1 1 1
$ 1 & ! taskDone@0.0.1 1
$ 1 & ! at_1@0.0.1 1
$ 1 & ! at_2@0.0.1 1
$ 1 & ! at_3@0.0.1 1


[SYS_TRANS]

| ! $ 1 & ! action@2' & ! action@1' & ! ^ action@0.0.6' 1 1 & $ 1 & ! docked@0.0.1' 1 $ 1 & ! at_1@0.0.1' 1
| ! $ 1 & ! action@2' & ! ^ action@1' 1 & ! ^ action@0.0.6' 0 1 & $ 1 & ! docked@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1
| ! $ 1 & ! action@2' & ! ^ action@1' 1 & ! ^ action@0.0.6' 1 1 & $ 1 & ! docked@0.0.1' 1 $ 1 & ! at_3@0.0.1' 1
| ! $ 1 & ! ^ action@2' 1 & ! ^ action@1' 0 & ! ^ action@0.0.6' 0 1 $ 1 & ! ^ docked@0.0.1' 1 1
| ! $ 1 & ! ^ action@2' 1 & ! ^ action@1' 0 & ! ^ action@0.0.6' 1 1 & $ 1 & ! docked@0.0.1' 1 $ 1 & ! ^ at_1@0.0.1' 1 1
| ! $ 1 & ! ^ action@2' 1 & ! ^ action@1' 1 & ! ^ action@0.0.6' 0 1 $ 1 & ! ^ at_3@0.0.1' 1 1

## Variable limits: 0<=action'<=6
| ! action@2' | ! action@1' | ! action@0.0.6' 0

[SYS_INIT]


## Variable limits: 0<=action<=6
| ! action@2 | ! action@1 | ! action@0.0.6 0

[ENV_LIVENESS]

| ! $ 1 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.6 1 1 & & & & $ 1 & ! at_1@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! ^ at_3@0.0.1' 1 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1




[SYS_LIVENESS]

& $ 1 & ! ^ taskDone@0.0.1 1 1 $ 1 & ! ^ docked@0.0.1 1 1


