[INPUT]
o1_y:8...8
o1_x:1...3
o2_y:6...6
o2_x:6...8
o3_y:3...3
o3_x:5...7

a_x: 0...9
a_y: 0...12

visited_1:0...1
visited_2:0...1
visited_3:0...1
visited_4:0...1

step:0...50

#batteryAction:0...1
#battery:0...31

[OUTPUT]

#0 = no motion, 1 = North, 2 = East, 3 = South, 4 = West
action:0...8



[SYS_INIT]

action = 0

[ENV_INIT]
o1_x = 1
o2_x = 8
o3_x = 5

a_x = 4
a_y = 11

visited_1 = 0
visited_2 = 0
visited_3 = 0
visited_4 = 0

step = 0

[SYS_TRANS]

a_x' != 0
a_y' != 0
a_x' != 9 
a_y' != 12
#battery' >= 8

!(a_x' = 1 & a_y' = 2)
!(a_x' = 2 & a_y' = 2)
!(a_x' = 3 & a_y' = 2)
!(a_x' = 4 & a_y' = 2)

!(a_x' = 4 & a_y' = 3)
!(a_x' = 4 & a_y' = 4)
!(a_x' = 4 & a_y' = 5)
!(a_x' = 4 & a_y' = 6)
!(a_x' = 4 & a_y' = 7)

!(a_x' = o1_x & a_y' = o1_y)
!(a_x' = o1_x' & a_y' = o1_y')
#!(a_x = o1_x' & a_y = o1_y')

!(a_x' = o2_x & a_y' = o2_y)
!(a_x' = o2_x' & a_y' = o2_y')
#!(a_x = o2_x' & a_y = o2_y')

!(a_x' = o3_x & a_y' = o3_y)
!(a_x' = o3_x' & a_y' = o3_y')
#!(a_x = o3_x' & a_y = o3_y')


(action' = 5) -> (a_x' = 2 & a_y' = 1)
(action' = 6) -> (a_x' = 3 & a_y' = 3)
(action' = 7) -> (a_x' = 6 & a_y' = 5)
(action' = 8) -> (a_x' = 7 & a_y' = 9)


step' <= 36

[SYS_LIVENESS]
#a_x' = 3 & a_y' = 3
#a_x' = 2 & a_y' = 1
#a_x' = 6 & a_y' = 5
#a_x' = 7 & a_y' = 9

(visited_1' = 1) & (visited_2' = 1) & (visited_3' = 1) & (visited_4' = 1)

[ENV_TRANS]

(action = 0) -> ((a_x' = a_x) & (a_y' = a_y) & (visited_1' = visited_1) & (visited_2' = visited_2) & (visited_3' = visited_3) & (visited_4' = visited_4) & (step' = step))

(action = 1) -> ((a_y' = a_y + 1) & (a_x' = a_x) & (step' = step + 1) & (visited_1' = visited_1) & (visited_2' = visited_2) & (visited_3' = visited_3) & (visited_4' = visited_4))
(action = 2) -> ((a_x' = a_x + 1) & (a_y' = a_y) & (step' = step + 1) & (visited_1' = visited_1) & (visited_2' = visited_2) & (visited_3' = visited_3) & (visited_4' = visited_4))
(action = 3) -> ((a_y' + 1 = a_y) & (a_x' = a_x) & (step' = step + 1) & (visited_1' = visited_1) & (visited_2' = visited_2) & (visited_3' = visited_3) & (visited_4' = visited_4))
(action = 4) -> ((a_x' + 1 = a_x) & (a_y' = a_y) & (step' = step + 1) & (visited_1' = visited_1) & (visited_2' = visited_2) & (visited_3' = visited_3) & (visited_4' = visited_4))

(action = 5) -> ((a_x' = a_x) & (a_y' = a_y) & (step' = step + 1) & (visited_1' = 1) & (visited_2' = visited_2) & (visited_3' = visited_3) & (visited_4' = visited_4))
(action = 6) -> ((a_x' = a_x) & (a_y' = a_y) & (step' = step + 1) & (visited_1' = visited_1) & (visited_2' = 1) & (visited_3' = visited_3) & (visited_4' = visited_4))
(action = 7) -> ((a_x' = a_x) & (a_y' = a_y) & (step' = step + 1) & (visited_1' = visited_1) & (visited_2' = visited_2) & (visited_3' = 1) & (visited_4' = visited_4))
(action = 8) -> ((a_x' = a_x) & (a_y' = a_y) & (step' = step + 1) & (visited_1' = visited_1) & (visited_2' = visited_2) & (visited_3' = visited_3) & (visited_4' = 1))

#(visited_1 = 1) -> (visited_1' = 1)
#(visited_2 = 1) -> (visited_2' = 1)
#(visited_3 = 1) -> (visited_3' = 1)
#(visited_4 = 1) -> (visited_4' = 1)

#(o1_x = 2) -> (o1_x' != 2)
(o1_x != 2) -> ((o1_x' = 2) | (o1_x' = o1_x))
#(o2_x = 7) -> (o2_x' != 7)
(o2_x != 7) -> ((o2_x' = 7) | (o2_x' = o2_x))
#(o3_x = 6) -> (o3_x' != 6)
(o3_x != 6) -> ((o3_x' = 6) | (o3_x' = o3_x))

#(o1_x' = 1)


[ENV_LIVENESS]

(o1_x = 1)
(o2_x = 8)
(o3_x = 7)


