[INPUT]
pos:0...2
pushButton
o1_x:4...4
o2_y:1...7
o2_x:6...6


a_x: 0...11
a_y: 0...11

time:0...31

[OUTPUT]
controller:0...2
direction:0...4 
#0 = no motion, 1 = North, 2 = East, 3 = South, 4 = West

[SYS_INIT]

direction = 0

[ENV_INIT]
time = 0
o1_y = 7
o2_y = 4
a_x = 2
a_y = 2


[SYS_TRANS]

a_x' != 0
a_y' != 0
a_x' != 11 
a_y' != 11
time <= 23


!(a_x <= o1_x & a_x' >= o1_x & (a_y = o1_y | a_y' = o1_y | a_y = o1_y'))
!(a_x >= o1_x & a_x' <= o1_x & (a_y = o1_y | a_y' = o1_y | a_y = o1_y'))
!(a_x <= o2_x & a_x' >= o2_x & (a_y = o2_y | a_y' = o2_y | a_y = o2_y'))
!(a_x >= o2_x & a_x' <= o2_x & (a_y = o2_y | a_y' = o2_y | a_y = o2_y'))


[SYS_LIVENESS]
a_x' = 9 & a_y' = 9
a_x' = 2 & a_y' = 2

[ENV_TRANS]

!(a_x = 2 & a_y = 2) -> time' = time + 1 
(a_x = 2 & a_y = 2) ->  time' = 0

o1_x' = o1_x

o1_y'+ 1 >= o1_y
o1_y+ 1 >= o1_y'

o2_y'+ 1 >= o2_y
o2_y+ 1 >= o2_y'

(direction = 0) -> ((a_x' = a_x) & (a_y' = a_y))

(direction = 1 & a_y <= 7 & a_x >= 2 & a_x <= 9 & controller = 2) -> ((a_y' = a_y + 4) & (a_x' + 2 >= a_x) & (a_x + 2 >= a_x'))
(direction = 2 & a_x <= 7 & a_y >= 2 & a_y <= 9 & controller = 2) -> ((a_x' = a_x + 4) & (a_y' + 2 >= a_y) & (a_y + 2 >= a_y'))
(direction = 3 & a_y >= 4 & a_x >= 2 & a_x <= 9 & controller = 2) -> ((a_y' + 4 = a_y) & (a_x' + 2 >= a_x) & (a_x + 2 >= a_x'))
(direction = 4 & a_x >= 4 & a_y >= 2 & a_y <= 9 & controller = 2) -> ((a_x' + 4 = a_x) & (a_y' + 2 >= a_y) & (a_y + 2 >= a_y'))

(direction = 1 & a_y <= 8 & a_x >= 1 & a_x <= 10 & controller = 1) -> ((a_y' = a_y + 3) & (a_x' + 1 >= a_x) & (a_x + 1 >= a_x'))
(direction = 2 & a_x <= 8 & a_y >= 1 & a_y <= 10 & controller = 1) -> ((a_x' = a_x + 3) & (a_y' + 1 >= a_y) & (a_y + 1 >= a_y'))
(direction = 3 & a_y >= 3 & a_x >= 1 & a_x <= 10 & controller = 1) -> ((a_y' + 3 = a_y) & (a_x' + 1 >= a_x) & (a_x + 1 >= a_x'))
(direction = 4 & a_x >= 3 & a_y >= 1 & a_y <= 10 & controller = 1) -> ((a_x' + 3 = a_x) & (a_y' + 1 >= a_y) & (a_y + 1 >= a_y'))

(direction = 1 & controller = 0) -> ((a_y' = a_y + 1) & (a_x' = a_x)) 
(direction = 2 & controller = 0) -> ((a_x' = a_x + 1) & (a_y' = a_y))
(direction = 3 & controller = 0) -> ((a_y' + 1 = a_y) & (a_x' = a_x))
(direction = 4 & controller = 0) -> ((a_x' + 1 = a_x) & (a_y' = a_y))

(direction = 1 & a_y >= 8 & controller = 2) -> (a_y' = 11)
(direction = 2 & a_x >= 8 & controller = 2) -> (a_x' = 11)
(direction = 3 & a_y <= 3 & controller = 2) -> (a_y' = 0)
(direction = 4 & a_x <= 3 & controller = 2) -> (a_x' = 0)

(direction = 1 & a_y >= 9 & controller = 1) -> (a_y' = 11)
(direction = 2 & a_x >= 9 & controller = 1) -> (a_x' = 11)
(direction = 3 & a_y <= 2 & controller = 1) -> (a_y' = 0)
(direction = 4 & a_x <= 2 & controller = 1) -> (a_x' = 0)




[ENV_LIVENESS]




