[INPUT]
docked@0.0.1
taskDone@0.0.1
at_1@0.0.1
at_2@0.0.1
at_3@0.0.1


[OUTPUT]
move1@0.0.1
move2@0.0.1
move3@0.0.1
unDock@0.0.1
Dock@0.0.1
doTask@0.0.1


[ENV_TRANS]

| ! & $ 1 & ! ^ doTask@0.0.1 1 1 $ 1 & ! ^ at_3@0.0.1 1 1 & & & & $ 1 & ! ^ taskDone@0.0.1' 1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1 $ 1 & ! ^ at_1@0.0.1' at_1@0.0.1 1 $ 1 & ! ^ at_2@0.0.1' at_2@0.0.1 1 $ 1 & ! ^ at_3@0.0.1' at_3@0.0.1 1
| ! & $ 1 & ! ^ unDock@0.0.1 1 1 $ 1 & ! ^ docked@0.0.1 1 1 & & & & $ 1 & ! docked@0.0.1' 1 $ 1 & ! at_1@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1
| ! & & $ 1 & ! ^ Dock@0.0.1 1 1 $ 1 & ! docked@0.0.1 1 $ 1 & ! ^ at_1@0.0.1 1 1 & & & & $ 1 & ! ^ docked@0.0.1' 1 1 $ 1 & ! at_1@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1
| ! & & $ 1 & ! ^ move1@0.0.1 1 1 $ 1 & ! docked@0.0.1 1 $ 1 & ! at_1@0.0.1 1 & & & & $ 1 & ! ^ at_1@0.0.1' 1 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1
| ! & & $ 1 & ! ^ move2@0.0.1 1 1 $ 1 & ! docked@0.0.1 1 $ 1 & ! at_2@0.0.1 1 & & & & $ 1 & ! at_1@0.0.1' 1 $ 1 & ! ^ at_2@0.0.1' 1 1 $ 1 & ! at_3@0.0.1' 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1
| ! & & $ 1 & ! ^ move3@0.0.1 1 1 $ 1 & ! docked@0.0.1 1 $ 1 & ! at_3@0.0.1 1 & & & & $ 1 & ! at_1@0.0.1' 1 $ 1 & ! at_2@0.0.1' 1 $ 1 & ! ^ at_3@0.0.1' 1 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1

#!(at_1 = 1 & at_2 = 1)
#!(at_2 = 1 & at_3 = 1)
#!(at_1 = 1 & at_3 = 1)
#!(Dock = 1 | unDock = 1 | doTask = 1 | move1 = 1 | move2 = 1 | move3 = 1) -> (at_1' =  at_1) & (at_2' = at_2) & (at_3' = at_3) & (docked' = docked) & (taskDone' = taskDone)


| ! ! | | | | | & $ 1 & ! ^ doTask@0.0.1 1 1 $ 1 & ! ^ at_3@0.0.1 1 1 & $ 1 & ! ^ unDock@0.0.1 1 1 $ 1 & ! ^ docked@0.0.1 1 1 & & $ 1 & ! ^ Dock@0.0.1 1 1 $ 1 & ! docked@0.0.1 1 $ 1 & ! ^ at_1@0.0.1 1 1 & & $ 1 & ! ^ move1@0.0.1 1 1 $ 1 & ! docked@0.0.1 1 $ 1 & ! at_1@0.0.1 1 & & $ 1 & ! ^ move2@0.0.1 1 1 $ 1 & ! docked@0.0.1 1 $ 1 & ! at_2@0.0.1 1 & & $ 1 & ! ^ move3@0.0.1 1 1 $ 1 & ! docked@0.0.1 1 $ 1 & ! at_3@0.0.1 1 & & & & $ 1 & ! ^ at_1@0.0.1' at_1@0.0.1 1 $ 1 & ! ^ at_2@0.0.1' at_2@0.0.1 1 $ 1 & ! ^ at_3@0.0.1' at_3@0.0.1 1 $ 1 & ! ^ docked@0.0.1' docked@0.0.1 1 $ 1 & ! ^ taskDone@0.0.1' taskDone@0.0.1 1


[ENV_INIT]
$ 1 & ! ^ docked@0.0.1 1 1
$ 1 & ! taskDone@0.0.1 1
$ 1 & ! at_1@0.0.1 1
$ 1 & ! at_2@0.0.1 1
$ 1 & ! at_3@0.0.1 1


[SYS_TRANS]

! & $ 1 & ! ^ doTask@0.0.1' 1 1 $ 1 & ! ^ unDock@0.0.1' 1 1
! & $ 1 & ! ^ doTask@0.0.1' 1 1 $ 1 & ! ^ Dock@0.0.1' 1 1
! & $ 1 & ! ^ doTask@0.0.1' 1 1 $ 1 & ! ^ move1@0.0.1' 1 1
! & $ 1 & ! ^ doTask@0.0.1' 1 1 $ 1 & ! ^ move2@0.0.1' 1 1
! & $ 1 & ! ^ doTask@0.0.1' 1 1 $ 1 & ! ^ move3@0.0.1' 1 1

! & $ 1 & ! ^ Dock@0.0.1' 1 1 $ 1 & ! ^ unDock@0.0.1' 1 1
! & $ 1 & ! ^ Dock@0.0.1' 1 1 $ 1 & ! ^ move1@0.0.1' 1 1
! & $ 1 & ! ^ Dock@0.0.1' 1 1 $ 1 & ! ^ move2@0.0.1' 1 1
! & $ 1 & ! ^ Dock@0.0.1' 1 1 $ 1 & ! ^ move3@0.0.1' 1 1

! & $ 1 & ! ^ unDock@0.0.1' 1 1 $ 1 & ! ^ move1@0.0.1' 1 1
! & $ 1 & ! ^ unDock@0.0.1' 1 1 $ 1 & ! ^ move2@0.0.1' 1 1
! & $ 1 & ! ^ unDock@0.0.1' 1 1 $ 1 & ! ^ move3@0.0.1' 1 1

! & $ 1 & ! ^ move1@0.0.1' 1 1 $ 1 & ! ^ move2@0.0.1' 1 1
! & $ 1 & ! ^ move1@0.0.1' 1 1 $ 1 & ! ^ move3@0.0.1' 1 1

! & $ 1 & ! ^ move2@0.0.1' 1 1 $ 1 & ! ^ move3@0.0.1' 1 1



[SYS_INIT]



[ENV_LIVENESS]





[SYS_LIVENESS]

& $ 1 & ! ^ taskDone@0.0.1 1 1 $ 1 & ! ^ docked@0.0.1 1 1


