[INPUT]
o1_y@0.4.10
o1_y@1
o1_y@2
o2_y@0.1.7
o2_y@1
o2_y@2

a_x@0.0.11
a_x@1
a_x@2
a_x@3
a_y@0.0.11
a_y@1
a_y@2
a_y@3

time@0.0.31
time@1
time@2
time@3
time@4


[OUTPUT]
controller@0.0.2
controller@1
direction@0.0.4
direction@1
direction@2
#0 = no motion, 1 = North, 2 = East, 3 = South, 4 = West


[ENV_TRANS]

| ! ! & $ 1 & ! a_x@3 & ! a_x@2 & ! ^ a_x@1 1 & ! ^ a_x@0.0.11 0 1 $ 1 & ! a_y@3 & ! a_y@2 & ! ^ a_y@1 1 & ! ^ a_y@0.0.11 0 1 $ 11 ^ 1 time@0.0.31 & 1 time@0.0.31 ^ time@1 ? 1 & time@1 ? 1 ^ time@2 ? 3 & time@2 ? 3 ^ time@3 ? 5 & time@3 ? 5 ^ time@4 ? 7 & time@4 ? 7 & ! ? 9 & ! ^ time@4' ? 8 & ! ^ time@3' ? 6 & ! ^ time@2' ? 4 & ! ^ time@1' ? 2 & ! ^ time@0.0.31' ? 0 1
| ! & $ 1 & ! a_x@3 & ! a_x@2 & ! ^ a_x@1 1 & ! ^ a_x@0.0.11 0 1 $ 1 & ! a_y@3 & ! a_y@2 & ! ^ a_y@1 1 & ! ^ a_y@0.0.11 0 1 $ 1 & ! time@4' & ! time@3' & ! time@2' & ! time@1' & ! time@0.0.31' 1

#o1_x' = o1_x

#o1_y'+ 1 >= o1_y
#o1_y+ 1 >= o1_y'

#o2_y'+ 1 >= o2_y
#o2_y+ 1 >= o2_y'

| ! $ 1 & ! direction@2 & ! direction@1 & ! direction@0.0.4 1 & $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.11' a_x@0.0.11 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.11' a_y@0.0.11 1

| ! & & & & $ 1 & ! direction@2 & ! direction@1 & ! ^ direction@0.0.4 1 1 $ 1 & ! a_y@3 | & ! a_y@2 1 & | 1 ! a_y@2 | & ! a_y@1 1 & | 1 ! a_y@1 | & ! a_y@0.0.11 1 & | 1 ! a_y@0.0.11 1 $ 1 | a_x@3 | a_x@2 | & a_x@1 ! 1 & | ! 1 a_x@1 | & a_x@0.0.11 ! 0 & | ! 0 a_x@0.0.11 1 $ 1 | & ! a_x@3 1 & | 1 ! a_x@3 | & ! a_x@2 0 & | 0 ! a_x@2 | & ! a_x@1 0 & | 0 ! a_x@1 | & ! a_x@0.0.11 1 & | 1 ! a_x@0.0.11 1 $ 1 & ! ^ controller@1 1 & ! ^ controller@0.0.2 0 1 & & $ 9 ^ 0 a_y@0.0.11 & 0 a_y@0.0.11 ^ ^ 0 a_y@1 ? 1 | | & 0 a_y@1 & ? 1 0 & ? 1 a_y@1 ^ ^ 1 a_y@2 ? 3 | | & 1 a_y@2 & ? 3 1 & ? 3 a_y@2 ^ a_y@3 ? 5 & a_y@3 ? 5 & ! ? 7 & ! ^ a_y@3' ? 6 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 9 ^ 0 a_x@0.0.11' & 0 a_x@0.0.11' ^ ^ 1 a_x@1' ? 1 | | & 1 a_x@1' & ? 1 1 & ? 1 a_x@1' ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 | ? 7 | & ? 6 ! a_x@3 & | ! a_x@3 ? 6 | & ? 4 ! a_x@2 & | ! a_x@2 ? 4 | & ? 2 ! a_x@1 & | ! a_x@1 ? 2 | & ? 0 ! a_x@0.0.11 & | ! a_x@0.0.11 ? 0 1 $ 9 ^ 0 a_x@0.0.11 & 0 a_x@0.0.11 ^ ^ 1 a_x@1 ? 1 | | & 1 a_x@1 & ? 1 1 & ? 1 a_x@1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 | ? 7 | & ? 6 ! a_x@3' & | ! a_x@3' ? 6 | & ? 4 ! a_x@2' & | ! a_x@2' ? 4 | & ? 2 ! a_x@1' & | ! a_x@1' ? 2 | & ? 0 ! a_x@0.0.11' & | ! a_x@0.0.11' ? 0 1
| ! & & & & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 0 1 $ 1 & ! a_x@3 | & ! a_x@2 1 & | 1 ! a_x@2 | & ! a_x@1 1 & | 1 ! a_x@1 | & ! a_x@0.0.11 1 & | 1 ! a_x@0.0.11 1 $ 1 | a_y@3 | a_y@2 | & a_y@1 ! 1 & | ! 1 a_y@1 | & a_y@0.0.11 ! 0 & | ! 0 a_y@0.0.11 1 $ 1 | & ! a_y@3 1 & | 1 ! a_y@3 | & ! a_y@2 0 & | 0 ! a_y@2 | & ! a_y@1 0 & | 0 ! a_y@1 | & ! a_y@0.0.11 1 & | 1 ! a_y@0.0.11 1 $ 1 & ! ^ controller@1 1 & ! ^ controller@0.0.2 0 1 & & $ 9 ^ 0 a_x@0.0.11 & 0 a_x@0.0.11 ^ ^ 0 a_x@1 ? 1 | | & 0 a_x@1 & ? 1 0 & ? 1 a_x@1 ^ ^ 1 a_x@2 ? 3 | | & 1 a_x@2 & ? 3 1 & ? 3 a_x@2 ^ a_x@3 ? 5 & a_x@3 ? 5 & ! ? 7 & ! ^ a_x@3' ? 6 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.11' ? 0 1 $ 9 ^ 0 a_y@0.0.11' & 0 a_y@0.0.11' ^ ^ 1 a_y@1' ? 1 | | & 1 a_y@1' & ? 1 1 & ? 1 a_y@1' ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 | ? 7 | & ? 6 ! a_y@3 & | ! a_y@3 ? 6 | & ? 4 ! a_y@2 & | ! a_y@2 ? 4 | & ? 2 ! a_y@1 & | ! a_y@1 ? 2 | & ? 0 ! a_y@0.0.11 & | ! a_y@0.0.11 ? 0 1 $ 9 ^ 0 a_y@0.0.11 & 0 a_y@0.0.11 ^ ^ 1 a_y@1 ? 1 | | & 1 a_y@1 & ? 1 1 & ? 1 a_y@1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 | ? 7 | & ? 6 ! a_y@3' & | ! a_y@3' ? 6 | & ? 4 ! a_y@2' & | ! a_y@2' ? 4 | & ? 2 ! a_y@1' & | ! a_y@1' ? 2 | & ? 0 ! a_y@0.0.11' & | ! a_y@0.0.11' ? 0 1
| ! & & & & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 1 1 $ 1 | a_y@3 | & a_y@2 ! 1 & | ! 1 a_y@2 | & a_y@1 ! 0 & | ! 0 a_y@1 | & a_y@0.0.11 ! 0 & | ! 0 a_y@0.0.11 1 $ 1 | a_x@3 | a_x@2 | & a_x@1 ! 1 & | ! 1 a_x@1 | & a_x@0.0.11 ! 0 & | ! 0 a_x@0.0.11 1 $ 1 | & ! a_x@3 1 & | 1 ! a_x@3 | & ! a_x@2 0 & | 0 ! a_x@2 | & ! a_x@1 0 & | 0 ! a_x@1 | & ! a_x@0.0.11 1 & | 1 ! a_x@0.0.11 1 $ 1 & ! ^ controller@1 1 & ! ^ controller@0.0.2 0 1 & & $ 9 ^ 0 a_y@0.0.11' & 0 a_y@0.0.11' ^ ^ 0 a_y@1' ? 1 | | & 0 a_y@1' & ? 1 0 & ? 1 a_y@1' ^ ^ 1 a_y@2' ? 3 | | & 1 a_y@2' & ? 3 1 & ? 3 a_y@2' ^ a_y@3' ? 5 & a_y@3' ? 5 & ! ? 7 & ! ^ ? 6 a_y@3 & ! ^ ? 4 a_y@2 & ! ^ ? 2 a_y@1 & ! ^ ? 0 a_y@0.0.11 1 $ 9 ^ 0 a_x@0.0.11' & 0 a_x@0.0.11' ^ ^ 1 a_x@1' ? 1 | | & 1 a_x@1' & ? 1 1 & ? 1 a_x@1' ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 | ? 7 | & ? 6 ! a_x@3 & | ! a_x@3 ? 6 | & ? 4 ! a_x@2 & | ! a_x@2 ? 4 | & ? 2 ! a_x@1 & | ! a_x@1 ? 2 | & ? 0 ! a_x@0.0.11 & | ! a_x@0.0.11 ? 0 1 $ 9 ^ 0 a_x@0.0.11 & 0 a_x@0.0.11 ^ ^ 1 a_x@1 ? 1 | | & 1 a_x@1 & ? 1 1 & ? 1 a_x@1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 | ? 7 | & ? 6 ! a_x@3' & | ! a_x@3' ? 6 | & ? 4 ! a_x@2' & | ! a_x@2' ? 4 | & ? 2 ! a_x@1' & | ! a_x@1' ? 2 | & ? 0 ! a_x@0.0.11' & | ! a_x@0.0.11' ? 0 1
| ! & & & & $ 1 & ! ^ direction@2 1 & ! ^ direction@1 0 & ! ^ direction@0.0.4 0 1 $ 1 | a_x@3 | & a_x@2 ! 1 & | ! 1 a_x@2 | & a_x@1 ! 0 & | ! 0 a_x@1 | & a_x@0.0.11 ! 0 & | ! 0 a_x@0.0.11 1 $ 1 | a_y@3 | a_y@2 | & a_y@1 ! 1 & | ! 1 a_y@1 | & a_y@0.0.11 ! 0 & | ! 0 a_y@0.0.11 1 $ 1 | & ! a_y@3 1 & | 1 ! a_y@3 | & ! a_y@2 0 & | 0 ! a_y@2 | & ! a_y@1 0 & | 0 ! a_y@1 | & ! a_y@0.0.11 1 & | 1 ! a_y@0.0.11 1 $ 1 & ! ^ controller@1 1 & ! ^ controller@0.0.2 0 1 & & $ 9 ^ 0 a_x@0.0.11' & 0 a_x@0.0.11' ^ ^ 0 a_x@1' ? 1 | | & 0 a_x@1' & ? 1 0 & ? 1 a_x@1' ^ ^ 1 a_x@2' ? 3 | | & 1 a_x@2' & ? 3 1 & ? 3 a_x@2' ^ a_x@3' ? 5 & a_x@3' ? 5 & ! ? 7 & ! ^ ? 6 a_x@3 & ! ^ ? 4 a_x@2 & ! ^ ? 2 a_x@1 & ! ^ ? 0 a_x@0.0.11 1 $ 9 ^ 0 a_y@0.0.11' & 0 a_y@0.0.11' ^ ^ 1 a_y@1' ? 1 | | & 1 a_y@1' & ? 1 1 & ? 1 a_y@1' ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 | ? 7 | & ? 6 ! a_y@3 & | ! a_y@3 ? 6 | & ? 4 ! a_y@2 & | ! a_y@2 ? 4 | & ? 2 ! a_y@1 & | ! a_y@1 ? 2 | & ? 0 ! a_y@0.0.11 & | ! a_y@0.0.11 ? 0 1 $ 9 ^ 0 a_y@0.0.11 & 0 a_y@0.0.11 ^ ^ 1 a_y@1 ? 1 | | & 1 a_y@1 & ? 1 1 & ? 1 a_y@1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 | ? 7 | & ? 6 ! a_y@3' & | ! a_y@3' ? 6 | & ? 4 ! a_y@2' & | ! a_y@2' ? 4 | & ? 2 ! a_y@1' & | ! a_y@1' ? 2 | & ? 0 ! a_y@0.0.11' & | ! a_y@0.0.11' ? 0 1

| ! & & & & $ 1 & ! direction@2 & ! direction@1 & ! ^ direction@0.0.4 1 1 $ 1 | & ! a_y@3 1 & | 1 ! a_y@3 | & ! a_y@2 0 & | 0 ! a_y@2 | & ! a_y@1 0 & | 0 ! a_y@1 | & ! a_y@0.0.11 0 & | 0 ! a_y@0.0.11 1 $ 1 | a_x@3 | a_x@2 | a_x@1 | & a_x@0.0.11 ! 1 & | ! 1 a_x@0.0.11 1 $ 1 | & ! a_x@3 1 & | 1 ! a_x@3 | & ! a_x@2 0 & | 0 ! a_x@2 | & ! a_x@1 1 & | 1 ! a_x@1 | & ! a_x@0.0.11 0 & | 0 ! a_x@0.0.11 1 $ 1 & ! controller@1 & ! ^ controller@0.0.2 1 1 & & $ 9 ^ 1 a_y@0.0.11 & 1 a_y@0.0.11 ^ ^ 1 a_y@1 ? 1 | | & 1 a_y@1 & ? 1 1 & ? 1 a_y@1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 & ! ? 7 & ! ^ a_y@3' ? 6 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 9 ^ 1 a_x@0.0.11' & 1 a_x@0.0.11' ^ a_x@1' ? 1 & a_x@1' ? 1 ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 | ? 7 | & ? 6 ! a_x@3 & | ! a_x@3 ? 6 | & ? 4 ! a_x@2 & | ! a_x@2 ? 4 | & ? 2 ! a_x@1 & | ! a_x@1 ? 2 | & ? 0 ! a_x@0.0.11 & | ! a_x@0.0.11 ? 0 1 $ 9 ^ 1 a_x@0.0.11 & 1 a_x@0.0.11 ^ a_x@1 ? 1 & a_x@1 ? 1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 | ? 7 | & ? 6 ! a_x@3' & | ! a_x@3' ? 6 | & ? 4 ! a_x@2' & | ! a_x@2' ? 4 | & ? 2 ! a_x@1' & | ! a_x@1' ? 2 | & ? 0 ! a_x@0.0.11' & | ! a_x@0.0.11' ? 0 1
| ! & & & & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 0 1 $ 1 | & ! a_x@3 1 & | 1 ! a_x@3 | & ! a_x@2 0 & | 0 ! a_x@2 | & ! a_x@1 0 & | 0 ! a_x@1 | & ! a_x@0.0.11 0 & | 0 ! a_x@0.0.11 1 $ 1 | a_y@3 | a_y@2 | a_y@1 | & a_y@0.0.11 ! 1 & | ! 1 a_y@0.0.11 1 $ 1 | & ! a_y@3 1 & | 1 ! a_y@3 | & ! a_y@2 0 & | 0 ! a_y@2 | & ! a_y@1 1 & | 1 ! a_y@1 | & ! a_y@0.0.11 0 & | 0 ! a_y@0.0.11 1 $ 1 & ! controller@1 & ! ^ controller@0.0.2 1 1 & & $ 9 ^ 1 a_x@0.0.11 & 1 a_x@0.0.11 ^ ^ 1 a_x@1 ? 1 | | & 1 a_x@1 & ? 1 1 & ? 1 a_x@1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 & ! ? 7 & ! ^ a_x@3' ? 6 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.11' ? 0 1 $ 9 ^ 1 a_y@0.0.11' & 1 a_y@0.0.11' ^ a_y@1' ? 1 & a_y@1' ? 1 ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 | ? 7 | & ? 6 ! a_y@3 & | ! a_y@3 ? 6 | & ? 4 ! a_y@2 & | ! a_y@2 ? 4 | & ? 2 ! a_y@1 & | ! a_y@1 ? 2 | & ? 0 ! a_y@0.0.11 & | ! a_y@0.0.11 ? 0 1 $ 9 ^ 1 a_y@0.0.11 & 1 a_y@0.0.11 ^ a_y@1 ? 1 & a_y@1 ? 1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 | ? 7 | & ? 6 ! a_y@3' & | ! a_y@3' ? 6 | & ? 4 ! a_y@2' & | ! a_y@2' ? 4 | & ? 2 ! a_y@1' & | ! a_y@1' ? 2 | & ? 0 ! a_y@0.0.11' & | ! a_y@0.0.11' ? 0 1
| ! & & & & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 1 1 $ 1 | a_y@3 | a_y@2 | & a_y@1 ! 1 & | ! 1 a_y@1 | & a_y@0.0.11 ! 1 & | ! 1 a_y@0.0.11 1 $ 1 | a_x@3 | a_x@2 | a_x@1 | & a_x@0.0.11 ! 1 & | ! 1 a_x@0.0.11 1 $ 1 | & ! a_x@3 1 & | 1 ! a_x@3 | & ! a_x@2 0 & | 0 ! a_x@2 | & ! a_x@1 1 & | 1 ! a_x@1 | & ! a_x@0.0.11 0 & | 0 ! a_x@0.0.11 1 $ 1 & ! controller@1 & ! ^ controller@0.0.2 1 1 & & $ 9 ^ 1 a_y@0.0.11' & 1 a_y@0.0.11' ^ ^ 1 a_y@1' ? 1 | | & 1 a_y@1' & ? 1 1 & ? 1 a_y@1' ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 & ! ? 7 & ! ^ ? 6 a_y@3 & ! ^ ? 4 a_y@2 & ! ^ ? 2 a_y@1 & ! ^ ? 0 a_y@0.0.11 1 $ 9 ^ 1 a_x@0.0.11' & 1 a_x@0.0.11' ^ a_x@1' ? 1 & a_x@1' ? 1 ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 | ? 7 | & ? 6 ! a_x@3 & | ! a_x@3 ? 6 | & ? 4 ! a_x@2 & | ! a_x@2 ? 4 | & ? 2 ! a_x@1 & | ! a_x@1 ? 2 | & ? 0 ! a_x@0.0.11 & | ! a_x@0.0.11 ? 0 1 $ 9 ^ 1 a_x@0.0.11 & 1 a_x@0.0.11 ^ a_x@1 ? 1 & a_x@1 ? 1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 | ? 7 | & ? 6 ! a_x@3' & | ! a_x@3' ? 6 | & ? 4 ! a_x@2' & | ! a_x@2' ? 4 | & ? 2 ! a_x@1' & | ! a_x@1' ? 2 | & ? 0 ! a_x@0.0.11' & | ! a_x@0.0.11' ? 0 1
| ! & & & & $ 1 & ! ^ direction@2 1 & ! ^ direction@1 0 & ! ^ direction@0.0.4 0 1 $ 1 | a_x@3 | a_x@2 | & a_x@1 ! 1 & | ! 1 a_x@1 | & a_x@0.0.11 ! 1 & | ! 1 a_x@0.0.11 1 $ 1 | a_y@3 | a_y@2 | a_y@1 | & a_y@0.0.11 ! 1 & | ! 1 a_y@0.0.11 1 $ 1 | & ! a_y@3 1 & | 1 ! a_y@3 | & ! a_y@2 0 & | 0 ! a_y@2 | & ! a_y@1 1 & | 1 ! a_y@1 | & ! a_y@0.0.11 0 & | 0 ! a_y@0.0.11 1 $ 1 & ! controller@1 & ! ^ controller@0.0.2 1 1 & & $ 9 ^ 1 a_x@0.0.11' & 1 a_x@0.0.11' ^ ^ 1 a_x@1' ? 1 | | & 1 a_x@1' & ? 1 1 & ? 1 a_x@1' ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 & ! ? 7 & ! ^ ? 6 a_x@3 & ! ^ ? 4 a_x@2 & ! ^ ? 2 a_x@1 & ! ^ ? 0 a_x@0.0.11 1 $ 9 ^ 1 a_y@0.0.11' & 1 a_y@0.0.11' ^ a_y@1' ? 1 & a_y@1' ? 1 ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 | ? 7 | & ? 6 ! a_y@3 & | ! a_y@3 ? 6 | & ? 4 ! a_y@2 & | ! a_y@2 ? 4 | & ? 2 ! a_y@1 & | ! a_y@1 ? 2 | & ? 0 ! a_y@0.0.11 & | ! a_y@0.0.11 ? 0 1 $ 9 ^ 1 a_y@0.0.11 & 1 a_y@0.0.11 ^ a_y@1 ? 1 & a_y@1 ? 1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 | ? 7 | & ? 6 ! a_y@3' & | ! a_y@3' ? 6 | & ? 4 ! a_y@2' & | ! a_y@2' ? 4 | & ? 2 ! a_y@1' & | ! a_y@1' ? 2 | & ? 0 ! a_y@0.0.11' & | ! a_y@0.0.11' ? 0 1

| ! & $ 1 & ! direction@2 & ! direction@1 & ! ^ direction@0.0.4 1 1 $ 1 & ! controller@1 & ! controller@0.0.2 1 & $ 9 ^ 1 a_y@0.0.11 & 1 a_y@0.0.11 ^ a_y@1 ? 1 & a_y@1 ? 1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 & ! ? 7 & ! ^ a_y@3' ? 6 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.11' a_x@0.0.11 1
| ! & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 0 1 $ 1 & ! controller@1 & ! controller@0.0.2 1 & $ 9 ^ 1 a_x@0.0.11 & 1 a_x@0.0.11 ^ a_x@1 ? 1 & a_x@1 ? 1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 & ! ? 7 & ! ^ a_x@3' ? 6 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.11' ? 0 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.11' a_y@0.0.11 1
| ! & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 1 1 $ 1 & ! controller@1 & ! controller@0.0.2 1 & $ 9 ^ 1 a_y@0.0.11' & 1 a_y@0.0.11' ^ a_y@1' ? 1 & a_y@1' ? 1 ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 & ! ? 7 & ! ^ ? 6 a_y@3 & ! ^ ? 4 a_y@2 & ! ^ ? 2 a_y@1 & ! ^ ? 0 a_y@0.0.11 1 $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.11' a_x@0.0.11 1
| ! & $ 1 & ! ^ direction@2 1 & ! ^ direction@1 0 & ! ^ direction@0.0.4 0 1 $ 1 & ! controller@1 & ! controller@0.0.2 1 & $ 9 ^ 1 a_x@0.0.11' & 1 a_x@0.0.11' ^ a_x@1' ? 1 & a_x@1' ? 1 ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 & ! ? 7 & ! ^ ? 6 a_x@3 & ! ^ ? 4 a_x@2 & ! ^ ? 2 a_x@1 & ! ^ ? 0 a_x@0.0.11 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.11' a_y@0.0.11 1

| ! & & $ 1 & ! direction@2 & ! direction@1 & ! ^ direction@0.0.4 1 1 $ 1 | & a_y@3 ! 1 & | ! 1 a_y@3 | & a_y@2 ! 0 & | ! 0 a_y@2 | & a_y@1 ! 0 & | ! 0 a_y@1 | & a_y@0.0.11 ! 0 & | ! 0 a_y@0.0.11 1 $ 1 & ! ^ controller@1 1 & ! ^ controller@0.0.2 0 1 $ 1 & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 1 & ! ^ a_y@0.0.11' 1 1
| ! & & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 0 1 $ 1 | & a_x@3 ! 1 & | ! 1 a_x@3 | & a_x@2 ! 0 & | ! 0 a_x@2 | & a_x@1 ! 0 & | ! 0 a_x@1 | & a_x@0.0.11 ! 0 & | ! 0 a_x@0.0.11 1 $ 1 & ! ^ controller@1 1 & ! ^ controller@0.0.2 0 1 $ 1 & ! ^ a_x@3' 1 & ! ^ a_x@2' 0 & ! ^ a_x@1' 1 & ! ^ a_x@0.0.11' 1 1
| ! & & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 1 1 $ 1 & ! a_y@3 & ! a_y@2 | & ! a_y@1 1 & | 1 ! a_y@1 | & ! a_y@0.0.11 1 & | 1 ! a_y@0.0.11 1 $ 1 & ! ^ controller@1 1 & ! ^ controller@0.0.2 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! a_y@1' & ! a_y@0.0.11' 1
| ! & & $ 1 & ! ^ direction@2 1 & ! ^ direction@1 0 & ! ^ direction@0.0.4 0 1 $ 1 & ! a_x@3 & ! a_x@2 | & ! a_x@1 1 & | 1 ! a_x@1 | & ! a_x@0.0.11 1 & | 1 ! a_x@0.0.11 1 $ 1 & ! ^ controller@1 1 & ! ^ controller@0.0.2 0 1 $ 1 & ! a_x@3' & ! a_x@2' & ! a_x@1' & ! a_x@0.0.11' 1

| ! & & $ 1 & ! direction@2 & ! direction@1 & ! ^ direction@0.0.4 1 1 $ 1 | & a_y@3 ! 1 & | ! 1 a_y@3 | & a_y@2 ! 0 & | ! 0 a_y@2 | & a_y@1 ! 0 & | ! 0 a_y@1 | & a_y@0.0.11 ! 1 & | ! 1 a_y@0.0.11 1 $ 1 & ! controller@1 & ! ^ controller@0.0.2 1 1 $ 1 & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 1 & ! ^ a_y@0.0.11' 1 1
| ! & & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 0 1 $ 1 | & a_x@3 ! 1 & | ! 1 a_x@3 | & a_x@2 ! 0 & | ! 0 a_x@2 | & a_x@1 ! 0 & | ! 0 a_x@1 | & a_x@0.0.11 ! 1 & | ! 1 a_x@0.0.11 1 $ 1 & ! controller@1 & ! ^ controller@0.0.2 1 1 $ 1 & ! ^ a_x@3' 1 & ! ^ a_x@2' 0 & ! ^ a_x@1' 1 & ! ^ a_x@0.0.11' 1 1
| ! & & $ 1 & ! direction@2 & ! ^ direction@1 1 & ! ^ direction@0.0.4 1 1 $ 1 & ! a_y@3 & ! a_y@2 | & ! a_y@1 1 & | 1 ! a_y@1 | & ! a_y@0.0.11 0 & | 0 ! a_y@0.0.11 1 $ 1 & ! controller@1 & ! ^ controller@0.0.2 1 1 $ 1 & ! a_y@3' & ! a_y@2' & ! a_y@1' & ! a_y@0.0.11' 1
| ! & & $ 1 & ! ^ direction@2 1 & ! ^ direction@1 0 & ! ^ direction@0.0.4 0 1 $ 1 & ! a_x@3 & ! a_x@2 | & ! a_x@1 1 & | 1 ! a_x@1 | & ! a_x@0.0.11 0 & | 0 ! a_x@0.0.11 1 $ 1 & ! controller@1 & ! ^ controller@0.0.2 1 1 $ 1 & ! a_x@3' & ! a_x@2' & ! a_x@1' & ! a_x@0.0.11' 1




## Variable limits: 4<=o1_y'<=10
| ! o1_y@2' | ! o1_y@1' | ! o1_y@0.4.10' 0
## Variable limits: 1<=o2_y'<=7
| ! o2_y@2' | ! o2_y@1' | ! o2_y@0.1.7' 0
## Variable limits: 0<=a_x'<=11
| ! a_x@3' | ! a_x@2' & ! a_x@1' & ! a_x@0.0.11' 0
## Variable limits: 0<=a_y'<=11
| ! a_y@3' | ! a_y@2' & ! a_y@1' & ! a_y@0.0.11' 0

[ENV_INIT]
$ 1 & ! time@4 & ! time@3 & ! time@2 & ! time@1 & ! time@0.0.31 1
$ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
$ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
$ 1 & ! a_x@3 & ! a_x@2 & ! ^ a_x@1 1 & ! ^ a_x@0.0.11 0 1
$ 1 & ! a_y@3 & ! a_y@2 & ! ^ a_y@1 1 & ! ^ a_y@0.0.11 0 1


## Variable limits: 4<=o1_y<=10
| ! o1_y@2 | ! o1_y@1 | ! o1_y@0.4.10 0
## Variable limits: 1<=o2_y<=7
| ! o2_y@2 | ! o2_y@1 | ! o2_y@0.1.7 0
## Variable limits: 0<=a_x<=11
| ! a_x@3 | ! a_x@2 & ! a_x@1 & ! a_x@0.0.11 0
## Variable limits: 0<=a_y<=11
| ! a_y@3 | ! a_y@2 & ! a_y@1 & ! a_y@0.0.11 0

[SYS_TRANS]

$ 1 ! & ! a_x@3' & ! a_x@2' & ! a_x@1' & ! a_x@0.0.11' 1
$ 1 ! & ! a_y@3' & ! a_y@2' & ! a_y@1' & ! a_y@0.0.11' 1
$ 1 ! & ! ^ a_x@3' 1 & ! ^ a_x@2' 0 & ! ^ a_x@1' 1 & ! ^ a_x@0.0.11' 1 1
$ 1 ! & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 1 & ! ^ a_y@0.0.11' 1 1
$ 1 | & ! time@4 1 & | 1 ! time@4 | & ! time@3 1 & | 1 ! time@3 | & ! time@2 0 & | 0 ! time@2 | & ! time@1 0 & | 0 ! time@1 | & ! time@0.0.31 1 & | 1 ! time@0.0.31 1


! & & $ 1 & ! a_x@3 | & ! a_x@2 1 & | 1 ! a_x@2 | & ! a_x@1 0 & | 0 ! a_x@1 | & ! a_x@0.0.11 0 & | 0 ! a_x@0.0.11 1 $ 1 | a_x@3' | & a_x@2' ! 1 & | ! 1 a_x@2' | & a_x@1' ! 0 & | ! 0 a_x@1' | & a_x@0.0.11' ! 0 & | ! 0 a_x@0.0.11' 1 | | $ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1 $ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ^ a_y@3' ? 5 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 7 ^ o1_y@0.4.10' 0 & o1_y@0.4.10' 0 ^ ^ o1_y@1' 0 ? 1 | | & o1_y@1' 0 & ? 1 o1_y@1' & ? 1 0 ^ ^ o1_y@2' 1 ? 3 | | & o1_y@2' 1 & ? 3 o1_y@2' & ? 3 1 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1
! & & $ 1 | a_x@3 | & a_x@2 ! 1 & | ! 1 a_x@2 | & a_x@1 ! 0 & | ! 0 a_x@1 | & a_x@0.0.11 ! 0 & | ! 0 a_x@0.0.11 1 $ 1 & ! a_x@3' | & ! a_x@2' 1 & | 1 ! a_x@2' | & ! a_x@1' 0 & | 0 ! a_x@1' | & ! a_x@0.0.11' 0 & | 0 ! a_x@0.0.11' 1 | | $ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1 $ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ^ a_y@3' ? 5 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 7 ^ o1_y@0.4.10' 0 & o1_y@0.4.10' 0 ^ ^ o1_y@1' 0 ? 1 | | & o1_y@1' 0 & ? 1 o1_y@1' & ? 1 0 ^ ^ o1_y@2' 1 ? 3 | | & o1_y@2' 1 & ? 3 o1_y@2' & ? 3 1 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1
! & & $ 1 & ! a_x@3 | & ! a_x@2 1 & | 1 ! a_x@2 | & ! a_x@1 1 & | 1 ! a_x@1 | & ! a_x@0.0.11 0 & | 0 ! a_x@0.0.11 1 $ 1 | a_x@3' | & a_x@2' ! 1 & | ! 1 a_x@2' | & a_x@1' ! 1 & | ! 1 a_x@1' | & a_x@0.0.11' ! 0 & | ! 0 a_x@0.0.11' 1 | | $ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1 $ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ^ a_y@3' ? 5 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 7 ^ 1 o2_y@0.1.7' & 1 o2_y@0.1.7' ^ o2_y@1' ? 1 & o2_y@1' ? 1 ^ o2_y@2' ? 3 & o2_y@2' ? 3 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1
! & & $ 1 | a_x@3 | & a_x@2 ! 1 & | ! 1 a_x@2 | & a_x@1 ! 1 & | ! 1 a_x@1 | & a_x@0.0.11 ! 0 & | ! 0 a_x@0.0.11 1 $ 1 & ! a_x@3' | & ! a_x@2' 1 & | 1 ! a_x@2' | & ! a_x@1' 1 & | 1 ! a_x@1' | & ! a_x@0.0.11' 0 & | 0 ! a_x@0.0.11' 1 | | $ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1 $ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ^ a_y@3' ? 5 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 7 ^ 1 o2_y@0.1.7' & 1 o2_y@0.1.7' ^ o2_y@1' ? 1 & o2_y@1' ? 1 ^ o2_y@2' ? 3 & o2_y@2' ? 3 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1


## Variable limits: 0<=controller'<=2
| ! controller@1' | ! controller@0.0.2' 0
## Variable limits: 0<=direction'<=4
| ! direction@2' & ! direction@1' | ! direction@0.0.4' 0

[SYS_INIT]

$ 1 & ! direction@2 & ! direction@1 & ! direction@0.0.4 1

## Variable limits: 0<=controller<=2
| ! controller@1 | ! controller@0.0.2 0
## Variable limits: 0<=direction<=4
| ! direction@2 & ! direction@1 | ! direction@0.0.4 0

[ENV_LIVENESS]





[SYS_LIVENESS]
& $ 1 & ! ^ a_x@3' 1 & ! ^ a_x@2' 0 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.11' 1 1 $ 1 & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.11' 1 1
& $ 1 & ! a_x@3' & ! a_x@2' & ! ^ a_x@1' 1 & ! ^ a_x@0.0.11' 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.11' 0 1


