[INPUT]
o1_y@0.4.10
o1_y@1
o1_y@2
o2_y@0.1.7
o2_y@1
o2_y@2

a_x@0.0.11
a_x@1
a_x@2
a_x@3
a_y@0.0.11
a_y@1
a_y@2
a_y@3

batteryAction@0.0.1
battery@0.0.31
battery@1
battery@2
battery@3
battery@4


[OUTPUT]
#controller:0...2
#direction:0...5
#0 = no motion, 1 = North, 2 = East, 3 = South, 4 = West
#0 = no motion,
#mode0: 1 = North, 2 = East, 3 = South, 4 = West
#mode1: 5 = North, 6 = East, 7 = South, 8 = West
#mode2: 9 = North, 10 = East, 11 = South, 12 = West
action@0.0.12
action@1
action@2
action@3




[ENV_TRANS]

| ! $ 1 & ! batteryAction@0.0.1' 1 ! & $ 1 & ! a_x@3' & ! a_x@2' & ! ^ a_x@1' 1 & ! ^ a_x@0.0.11' 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.11' 0 1
| ! $ 1 & ! ^ batteryAction@0.0.1' 1 1 & $ 1 & ! a_x@3' & ! a_x@2' & ! ^ a_x@1' 1 & ! ^ a_x@0.0.11' 0 1 $ 1 & ! a_y@3' & ! a_y@2' & ! ^ a_y@1' 1 & ! ^ a_y@0.0.11' 0 1

| ! $ 1 & ! batteryAction@0.0.1 1 $ 11 ^ 1 battery@0.0.31' & 1 battery@0.0.31' ^ battery@1' ? 1 & battery@1' ? 1 ^ battery@2' ? 3 & battery@2' ? 3 ^ battery@3' ? 5 & battery@3' ? 5 ^ battery@4' ? 7 & battery@4' ? 7 & ! ? 9 & ! ^ ? 8 battery@4 & ! ^ ? 6 battery@3 & ! ^ ? 4 battery@2 & ! ^ ? 2 battery@1 & ! ^ ? 0 battery@0.0.31 1
| ! $ 1 & ! ^ batteryAction@0.0.1 1 1 $ 1 & ! ^ battery@4' 1 & ! ^ battery@3' 1 & ! ^ battery@2' 1 & ! ^ battery@1' 1 & ! ^ battery@0.0.31' 1 1
#!(a_x = 2 & a_y = 2) -> battery' + 1 = battery
#(a_x = 2 & a_y = 2) ->  battery' = 31

#o1_x' = o1_x

| | $ 21 ^ o1_y@0.4.10' 0 & o1_y@0.4.10' 0 ^ ^ o1_y@1' 0 ? 1 | | & o1_y@1' 0 & ? 1 o1_y@1' & ? 1 0 ^ ^ o1_y@2' 1 ? 3 | | & o1_y@2' 1 & ? 3 o1_y@2' & ? 3 1 ^ 1 ? 0 & 1 ? 0 ^ ? 2 ? 7 & ? 2 ? 7 ^ ? 4 ? 9 & ? 4 ? 9 ^ ? 5 ? 11 & ? 5 ? 11 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 15 | | & o1_y@1 0 & ? 15 o1_y@1 & ? 15 0 ^ ^ o1_y@2 1 ? 17 | | & o1_y@2 1 & ? 17 o1_y@2 & ? 17 1 & ! ? 13 & ! ^ ? 12 ? 19 & ! ^ ? 10 ? 18 & ! ^ ? 8 ? 16 & ! ^ ? 6 ? 14 1 $ 13 ^ o1_y@0.4.10' 0 & o1_y@0.4.10' 0 ^ ^ o1_y@1' 0 ? 1 | | & o1_y@1' 0 & ? 1 o1_y@1' & ? 1 0 ^ ^ o1_y@2' 1 ? 3 | | & o1_y@2' 1 & ? 3 o1_y@2' & ? 3 1 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 7 | | & o1_y@1 0 & ? 7 o1_y@1 & ? 7 0 ^ ^ o1_y@2 1 ? 9 | | & o1_y@2 1 & ? 9 o1_y@2 & ? 9 1 & ! ^ ? 5 ? 11 & ! ^ ? 4 ? 10 & ! ^ ? 2 ? 8 & ! ^ ? 0 ? 6 1 $ 21 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 ^ 1 ? 0 & 1 ? 0 ^ ? 2 ? 7 & ? 2 ? 7 ^ ? 4 ? 9 & ? 4 ? 9 ^ ? 5 ? 11 & ? 5 ? 11 ^ o1_y@0.4.10' 0 & o1_y@0.4.10' 0 ^ ^ o1_y@1' 0 ? 15 | | & o1_y@1' 0 & ? 15 o1_y@1' & ? 15 0 ^ ^ o1_y@2' 1 ? 17 | | & o1_y@2' 1 & ? 17 o1_y@2' & ? 17 1 & ! ? 13 & ! ^ ? 12 ? 19 & ! ^ ? 10 ? 18 & ! ^ ? 8 ? 16 & ! ^ ? 6 ? 14 1

#o1_y'+ 1 >= o1_y
#o1_y+ 1 >= o1_y'

$ 21 ^ 1 o2_y@0.1.7' & 1 o2_y@0.1.7' ^ o2_y@1' ? 1 & o2_y@1' ? 1 ^ o2_y@2' ? 3 & o2_y@2' ? 3 ^ 1 ? 0 & 1 ? 0 ^ ? 2 ? 7 & ? 2 ? 7 ^ ? 4 ? 9 & ? 4 ? 9 ^ ? 5 ? 11 & ? 5 ? 11 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 15 & o2_y@1 ? 15 ^ o2_y@2 ? 17 & o2_y@2 ? 17 | ? 13 | & ? 12 ! ? 19 & | ! ? 19 ? 12 | & ? 10 ! ? 18 & | ! ? 18 ? 10 | & ? 8 ! ? 16 & | ! ? 16 ? 8 | & ? 6 ! ? 14 & | ! ? 14 ? 6 1
$ 21 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 ^ 1 ? 0 & 1 ? 0 ^ ? 2 ? 7 & ? 2 ? 7 ^ ? 4 ? 9 & ? 4 ? 9 ^ ? 5 ? 11 & ? 5 ? 11 ^ 1 o2_y@0.1.7' & 1 o2_y@0.1.7' ^ o2_y@1' ? 15 & o2_y@1' ? 15 ^ o2_y@2' ? 17 & o2_y@2' ? 17 | ? 13 | & ? 12 ! ? 19 & | ! ? 19 ? 12 | & ? 10 ! ? 18 & | ! ? 18 ? 10 | & ? 8 ! ? 16 & | ! ? 16 ? 8 | & ? 6 ! ? 14 & | ! ? 14 ? 6 1

| ! $ 1 & ! action@3 & ! action@2 & ! action@1 & ! action@0.0.12 1 & $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.11' a_x@0.0.11 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.11' a_y@0.0.11 1

| ! $ 1 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 0 & ! ^ action@0.0.12 1 1 & & $ 9 ^ 0 a_y@0.0.11 & 0 a_y@0.0.11 ^ ^ 0 a_y@1 ? 1 | | & 0 a_y@1 & ? 1 0 & ? 1 a_y@1 ^ ^ 1 a_y@2 ? 3 | | & 1 a_y@2 & ? 3 1 & ? 3 a_y@2 ^ a_y@3 ? 5 & a_y@3 ? 5 & ! ? 7 & ! ^ a_y@3' ? 6 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 9 ^ 0 a_x@0.0.11' & 0 a_x@0.0.11' ^ ^ 1 a_x@1' ? 1 | | & 1 a_x@1' & ? 1 1 & ? 1 a_x@1' ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 | ? 7 | & ? 6 ! a_x@3 & | ! a_x@3 ? 6 | & ? 4 ! a_x@2 & | ! a_x@2 ? 4 | & ? 2 ! a_x@1 & | ! a_x@1 ? 2 | & ? 0 ! a_x@0.0.11 & | ! a_x@0.0.11 ? 0 1 $ 9 ^ 0 a_x@0.0.11 & 0 a_x@0.0.11 ^ ^ 1 a_x@1 ? 1 | | & 1 a_x@1 & ? 1 1 & ? 1 a_x@1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 | ? 7 | & ? 6 ! a_x@3' & | ! a_x@3' ? 6 | & ? 4 ! a_x@2' & | ! a_x@2' ? 4 | & ? 2 ! a_x@1' & | ! a_x@1' ? 2 | & ? 0 ! a_x@0.0.11' & | ! a_x@0.0.11' ? 0 1
| ! $ 1 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 1 & ! ^ action@0.0.12 0 1 & & $ 9 ^ 0 a_x@0.0.11 & 0 a_x@0.0.11 ^ ^ 0 a_x@1 ? 1 | | & 0 a_x@1 & ? 1 0 & ? 1 a_x@1 ^ ^ 1 a_x@2 ? 3 | | & 1 a_x@2 & ? 3 1 & ? 3 a_x@2 ^ a_x@3 ? 5 & a_x@3 ? 5 & ! ? 7 & ! ^ a_x@3' ? 6 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.11' ? 0 1 $ 9 ^ 0 a_y@0.0.11' & 0 a_y@0.0.11' ^ ^ 1 a_y@1' ? 1 | | & 1 a_y@1' & ? 1 1 & ? 1 a_y@1' ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 | ? 7 | & ? 6 ! a_y@3 & | ! a_y@3 ? 6 | & ? 4 ! a_y@2 & | ! a_y@2 ? 4 | & ? 2 ! a_y@1 & | ! a_y@1 ? 2 | & ? 0 ! a_y@0.0.11 & | ! a_y@0.0.11 ? 0 1 $ 9 ^ 0 a_y@0.0.11 & 0 a_y@0.0.11 ^ ^ 1 a_y@1 ? 1 | | & 1 a_y@1 & ? 1 1 & ? 1 a_y@1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 | ? 7 | & ? 6 ! a_y@3' & | ! a_y@3' ? 6 | & ? 4 ! a_y@2' & | ! a_y@2' ? 4 | & ? 2 ! a_y@1' & | ! a_y@1' ? 2 | & ? 0 ! a_y@0.0.11' & | ! a_y@0.0.11' ? 0 1
| ! $ 1 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 1 & ! ^ action@0.0.12 1 1 & & $ 9 ^ 0 a_y@0.0.11' & 0 a_y@0.0.11' ^ ^ 0 a_y@1' ? 1 | | & 0 a_y@1' & ? 1 0 & ? 1 a_y@1' ^ ^ 1 a_y@2' ? 3 | | & 1 a_y@2' & ? 3 1 & ? 3 a_y@2' ^ a_y@3' ? 5 & a_y@3' ? 5 & ! ? 7 & ! ^ ? 6 a_y@3 & ! ^ ? 4 a_y@2 & ! ^ ? 2 a_y@1 & ! ^ ? 0 a_y@0.0.11 1 $ 9 ^ 0 a_x@0.0.11' & 0 a_x@0.0.11' ^ ^ 1 a_x@1' ? 1 | | & 1 a_x@1' & ? 1 1 & ? 1 a_x@1' ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 | ? 7 | & ? 6 ! a_x@3 & | ! a_x@3 ? 6 | & ? 4 ! a_x@2 & | ! a_x@2 ? 4 | & ? 2 ! a_x@1 & | ! a_x@1 ? 2 | & ? 0 ! a_x@0.0.11 & | ! a_x@0.0.11 ? 0 1 $ 9 ^ 0 a_x@0.0.11 & 0 a_x@0.0.11 ^ ^ 1 a_x@1 ? 1 | | & 1 a_x@1 & ? 1 1 & ? 1 a_x@1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 | ? 7 | & ? 6 ! a_x@3' & | ! a_x@3' ? 6 | & ? 4 ! a_x@2' & | ! a_x@2' ? 4 | & ? 2 ! a_x@1' & | ! a_x@1' ? 2 | & ? 0 ! a_x@0.0.11' & | ! a_x@0.0.11' ? 0 1
| ! $ 1 & ! ^ action@3 1 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.12 0 1 & & $ 9 ^ 0 a_x@0.0.11' & 0 a_x@0.0.11' ^ ^ 0 a_x@1' ? 1 | | & 0 a_x@1' & ? 1 0 & ? 1 a_x@1' ^ ^ 1 a_x@2' ? 3 | | & 1 a_x@2' & ? 3 1 & ? 3 a_x@2' ^ a_x@3' ? 5 & a_x@3' ? 5 & ! ? 7 & ! ^ ? 6 a_x@3 & ! ^ ? 4 a_x@2 & ! ^ ? 2 a_x@1 & ! ^ ? 0 a_x@0.0.11 1 $ 9 ^ 0 a_y@0.0.11' & 0 a_y@0.0.11' ^ ^ 1 a_y@1' ? 1 | | & 1 a_y@1' & ? 1 1 & ? 1 a_y@1' ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 | ? 7 | & ? 6 ! a_y@3 & | ! a_y@3 ? 6 | & ? 4 ! a_y@2 & | ! a_y@2 ? 4 | & ? 2 ! a_y@1 & | ! a_y@1 ? 2 | & ? 0 ! a_y@0.0.11 & | ! a_y@0.0.11 ? 0 1 $ 9 ^ 0 a_y@0.0.11 & 0 a_y@0.0.11 ^ ^ 1 a_y@1 ? 1 | | & 1 a_y@1 & ? 1 1 & ? 1 a_y@1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 | ? 7 | & ? 6 ! a_y@3' & | ! a_y@3' ? 6 | & ? 4 ! a_y@2' & | ! a_y@2' ? 4 | & ? 2 ! a_y@1' & | ! a_y@1' ? 2 | & ? 0 ! a_y@0.0.11' & | ! a_y@0.0.11' ? 0 1

| ! $ 1 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.12 1 1 & & $ 9 ^ 1 a_y@0.0.11 & 1 a_y@0.0.11 ^ ^ 1 a_y@1 ? 1 | | & 1 a_y@1 & ? 1 1 & ? 1 a_y@1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 & ! ? 7 & ! ^ a_y@3' ? 6 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 9 ^ 1 a_x@0.0.11' & 1 a_x@0.0.11' ^ a_x@1' ? 1 & a_x@1' ? 1 ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 | ? 7 | & ? 6 ! a_x@3 & | ! a_x@3 ? 6 | & ? 4 ! a_x@2 & | ! a_x@2 ? 4 | & ? 2 ! a_x@1 & | ! a_x@1 ? 2 | & ? 0 ! a_x@0.0.11 & | ! a_x@0.0.11 ? 0 1 $ 9 ^ 1 a_x@0.0.11 & 1 a_x@0.0.11 ^ a_x@1 ? 1 & a_x@1 ? 1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 | ? 7 | & ? 6 ! a_x@3' & | ! a_x@3' ? 6 | & ? 4 ! a_x@2' & | ! a_x@2' ? 4 | & ? 2 ! a_x@1' & | ! a_x@1' ? 2 | & ? 0 ! a_x@0.0.11' & | ! a_x@0.0.11' ? 0 1
| ! $ 1 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.12 0 1 & & $ 9 ^ 1 a_x@0.0.11 & 1 a_x@0.0.11 ^ ^ 1 a_x@1 ? 1 | | & 1 a_x@1 & ? 1 1 & ? 1 a_x@1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 & ! ? 7 & ! ^ a_x@3' ? 6 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.11' ? 0 1 $ 9 ^ 1 a_y@0.0.11' & 1 a_y@0.0.11' ^ a_y@1' ? 1 & a_y@1' ? 1 ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 | ? 7 | & ? 6 ! a_y@3 & | ! a_y@3 ? 6 | & ? 4 ! a_y@2 & | ! a_y@2 ? 4 | & ? 2 ! a_y@1 & | ! a_y@1 ? 2 | & ? 0 ! a_y@0.0.11 & | ! a_y@0.0.11 ? 0 1 $ 9 ^ 1 a_y@0.0.11 & 1 a_y@0.0.11 ^ a_y@1 ? 1 & a_y@1 ? 1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 | ? 7 | & ? 6 ! a_y@3' & | ! a_y@3' ? 6 | & ? 4 ! a_y@2' & | ! a_y@2' ? 4 | & ? 2 ! a_y@1' & | ! a_y@1' ? 2 | & ? 0 ! a_y@0.0.11' & | ! a_y@0.0.11' ? 0 1
| ! $ 1 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 1 & ! ^ action@0.0.12 1 1 & & $ 9 ^ 1 a_y@0.0.11' & 1 a_y@0.0.11' ^ ^ 1 a_y@1' ? 1 | | & 1 a_y@1' & ? 1 1 & ? 1 a_y@1' ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 & ! ? 7 & ! ^ ? 6 a_y@3 & ! ^ ? 4 a_y@2 & ! ^ ? 2 a_y@1 & ! ^ ? 0 a_y@0.0.11 1 $ 9 ^ 1 a_x@0.0.11' & 1 a_x@0.0.11' ^ a_x@1' ? 1 & a_x@1' ? 1 ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 | ? 7 | & ? 6 ! a_x@3 & | ! a_x@3 ? 6 | & ? 4 ! a_x@2 & | ! a_x@2 ? 4 | & ? 2 ! a_x@1 & | ! a_x@1 ? 2 | & ? 0 ! a_x@0.0.11 & | ! a_x@0.0.11 ? 0 1 $ 9 ^ 1 a_x@0.0.11 & 1 a_x@0.0.11 ^ a_x@1 ? 1 & a_x@1 ? 1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 | ? 7 | & ? 6 ! a_x@3' & | ! a_x@3' ? 6 | & ? 4 ! a_x@2' & | ! a_x@2' ? 4 | & ? 2 ! a_x@1' & | ! a_x@1' ? 2 | & ? 0 ! a_x@0.0.11' & | ! a_x@0.0.11' ? 0 1
| ! $ 1 & ! ^ action@3 1 & ! ^ action@2 0 & ! ^ action@1 0 & ! ^ action@0.0.12 0 1 & & $ 9 ^ 1 a_x@0.0.11' & 1 a_x@0.0.11' ^ ^ 1 a_x@1' ? 1 | | & 1 a_x@1' & ? 1 1 & ? 1 a_x@1' ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 & ! ? 7 & ! ^ ? 6 a_x@3 & ! ^ ? 4 a_x@2 & ! ^ ? 2 a_x@1 & ! ^ ? 0 a_x@0.0.11 1 $ 9 ^ 1 a_y@0.0.11' & 1 a_y@0.0.11' ^ a_y@1' ? 1 & a_y@1' ? 1 ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 | ? 7 | & ? 6 ! a_y@3 & | ! a_y@3 ? 6 | & ? 4 ! a_y@2 & | ! a_y@2 ? 4 | & ? 2 ! a_y@1 & | ! a_y@1 ? 2 | & ? 0 ! a_y@0.0.11 & | ! a_y@0.0.11 ? 0 1 $ 9 ^ 1 a_y@0.0.11 & 1 a_y@0.0.11 ^ a_y@1 ? 1 & a_y@1 ? 1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 | ? 7 | & ? 6 ! a_y@3' & | ! a_y@3' ? 6 | & ? 4 ! a_y@2' & | ! a_y@2' ? 4 | & ? 2 ! a_y@1' & | ! a_y@1' ? 2 | & ? 0 ! a_y@0.0.11' & | ! a_y@0.0.11' ? 0 1

| ! $ 1 & ! action@3 & ! action@2 & ! action@1 & ! ^ action@0.0.12 1 1 & $ 9 ^ 1 a_y@0.0.11 & 1 a_y@0.0.11 ^ a_y@1 ? 1 & a_y@1 ? 1 ^ a_y@2 ? 3 & a_y@2 ? 3 ^ a_y@3 ? 5 & a_y@3 ? 5 & ! ? 7 & ! ^ a_y@3' ? 6 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.11' a_x@0.0.11 1
| ! $ 1 & ! action@3 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.12 0 1 & $ 9 ^ 1 a_x@0.0.11 & 1 a_x@0.0.11 ^ a_x@1 ? 1 & a_x@1 ? 1 ^ a_x@2 ? 3 & a_x@2 ? 3 ^ a_x@3 ? 5 & a_x@3 ? 5 & ! ? 7 & ! ^ a_x@3' ? 6 & ! ^ a_x@2' ? 4 & ! ^ a_x@1' ? 2 & ! ^ a_x@0.0.11' ? 0 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.11' a_y@0.0.11 1
| ! $ 1 & ! action@3 & ! action@2 & ! ^ action@1 1 & ! ^ action@0.0.12 1 1 & $ 9 ^ 1 a_y@0.0.11' & 1 a_y@0.0.11' ^ a_y@1' ? 1 & a_y@1' ? 1 ^ a_y@2' ? 3 & a_y@2' ? 3 ^ a_y@3' ? 5 & a_y@3' ? 5 & ! ? 7 & ! ^ ? 6 a_y@3 & ! ^ ? 4 a_y@2 & ! ^ ? 2 a_y@1 & ! ^ ? 0 a_y@0.0.11 1 $ 1 & ! ^ a_x@3' a_x@3 & ! ^ a_x@2' a_x@2 & ! ^ a_x@1' a_x@1 & ! ^ a_x@0.0.11' a_x@0.0.11 1
| ! $ 1 & ! action@3 & ! ^ action@2 1 & ! ^ action@1 0 & ! ^ action@0.0.12 0 1 & $ 9 ^ 1 a_x@0.0.11' & 1 a_x@0.0.11' ^ a_x@1' ? 1 & a_x@1' ? 1 ^ a_x@2' ? 3 & a_x@2' ? 3 ^ a_x@3' ? 5 & a_x@3' ? 5 & ! ? 7 & ! ^ ? 6 a_x@3 & ! ^ ? 4 a_x@2 & ! ^ ? 2 a_x@1 & ! ^ ? 0 a_x@0.0.11 1 $ 1 & ! ^ a_y@3' a_y@3 & ! ^ a_y@2' a_y@2 & ! ^ a_y@1' a_y@1 & ! ^ a_y@0.0.11' a_y@0.0.11 1

#(action = 9  & a_y >= 8 ) -> (a_y' = 11)
#(action = 10 & a_x >= 8 ) -> (a_x' = 11)
#(action = 11 & a_y <= 3 ) -> (a_y' = 0)
#(action = 12 & a_x <= 3 ) -> (a_x' = 0)

#(action = 5 & a_y >= 9 ) -> (a_y' = 11)
#(action = 6 & a_x >= 9 ) -> (a_x' = 11)
#(action = 7 & a_y <= 2 ) -> (a_y' = 0)
#(action = 8 & a_x <= 2 ) -> (a_x' = 0)




## Variable limits: 4<=o1_y'<=10
| ! o1_y@2' | ! o1_y@1' | ! o1_y@0.4.10' 0
## Variable limits: 1<=o2_y'<=7
| ! o2_y@2' | ! o2_y@1' | ! o2_y@0.1.7' 0
## Variable limits: 0<=a_x'<=11
| ! a_x@3' | ! a_x@2' & ! a_x@1' & ! a_x@0.0.11' 0
## Variable limits: 0<=a_y'<=11
| ! a_y@3' | ! a_y@2' & ! a_y@1' & ! a_y@0.0.11' 0

[ENV_INIT]
$ 1 & ! ^ battery@4 1 & ! ^ battery@3 1 & ! ^ battery@2 1 & ! ^ battery@1 1 & ! ^ battery@0.0.31 1 1
$ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 1 & ! ^ ? 0 1 1
$ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ? 5 & ! ^ ? 4 1 & ! ^ ? 2 0 & ! ^ ? 0 0 1
$ 1 & ! a_x@3 & ! a_x@2 & ! ^ a_x@1 1 & ! ^ a_x@0.0.11 0 1
$ 1 & ! a_y@3 & ! a_y@2 & ! ^ a_y@1 1 & ! ^ a_y@0.0.11 0 1


## Variable limits: 4<=o1_y<=10
| ! o1_y@2 | ! o1_y@1 | ! o1_y@0.4.10 0
## Variable limits: 1<=o2_y<=7
| ! o2_y@2 | ! o2_y@1 | ! o2_y@0.1.7 0
## Variable limits: 0<=a_x<=11
| ! a_x@3 | ! a_x@2 & ! a_x@1 & ! a_x@0.0.11 0
## Variable limits: 0<=a_y<=11
| ! a_y@3 | ! a_y@2 & ! a_y@1 & ! a_y@0.0.11 0

[SYS_TRANS]

$ 1 ! & ! a_x@3' & ! a_x@2' & ! a_x@1' & ! a_x@0.0.11' 1
$ 1 ! & ! a_y@3' & ! a_y@2' & ! a_y@1' & ! a_y@0.0.11' 1
$ 1 ! & ! ^ a_x@3' 1 & ! ^ a_x@2' 0 & ! ^ a_x@1' 1 & ! ^ a_x@0.0.11' 1 1
$ 1 ! & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 1 & ! ^ a_y@0.0.11' 1 1
$ 1 | battery@4' | & battery@3' ! 1 & | ! 1 battery@3' | & battery@2' ! 0 & | ! 0 battery@2' | & battery@1' ! 0 & | ! 0 battery@1' | & battery@0.0.31' ! 0 & | ! 0 battery@0.0.31' 1


| ! $ 1 & ! ^ action@3' 1 & ! ^ action@2' 0 & ! ^ action@1' 0 & ! ^ action@0.0.12' 1 1 & & $ 1 & ! a_y@3' | & ! a_y@2' 1 & | 1 ! a_y@2' | & ! a_y@1' 1 & | 1 ! a_y@1' | & ! a_y@0.0.11' 1 & | 1 ! a_y@0.0.11' 1 $ 1 | a_x@3' | a_x@2' | & a_x@1' ! 1 & | ! 1 a_x@1' | & a_x@0.0.11' ! 0 & | ! 0 a_x@0.0.11' 1 $ 1 | & ! a_x@3' 1 & | 1 ! a_x@3' | & ! a_x@2' 0 & | 0 ! a_x@2' | & ! a_x@1' 0 & | 0 ! a_x@1' | & ! a_x@0.0.11' 1 & | 1 ! a_x@0.0.11' 1
| ! $ 1 & ! ^ action@3' 1 & ! ^ action@2' 0 & ! ^ action@1' 1 & ! ^ action@0.0.12' 0 1 & & $ 1 & ! a_x@3' | & ! a_x@2' 1 & | 1 ! a_x@2' | & ! a_x@1' 1 & | 1 ! a_x@1' | & ! a_x@0.0.11' 1 & | 1 ! a_x@0.0.11' 1 $ 1 | a_y@3' | a_y@2' | & a_y@1' ! 1 & | ! 1 a_y@1' | & a_y@0.0.11' ! 0 & | ! 0 a_y@0.0.11' 1 $ 1 | & ! a_y@3' 1 & | 1 ! a_y@3' | & ! a_y@2' 0 & | 0 ! a_y@2' | & ! a_y@1' 0 & | 0 ! a_y@1' | & ! a_y@0.0.11' 1 & | 1 ! a_y@0.0.11' 1
| ! $ 1 & ! ^ action@3' 1 & ! ^ action@2' 0 & ! ^ action@1' 1 & ! ^ action@0.0.12' 1 1 & & $ 1 | a_y@3' | & a_y@2' ! 1 & | ! 1 a_y@2' | & a_y@1' ! 0 & | ! 0 a_y@1' | & a_y@0.0.11' ! 0 & | ! 0 a_y@0.0.11' 1 $ 1 | a_x@3' | a_x@2' | & a_x@1' ! 1 & | ! 1 a_x@1' | & a_x@0.0.11' ! 0 & | ! 0 a_x@0.0.11' 1 $ 1 | & ! a_x@3' 1 & | 1 ! a_x@3' | & ! a_x@2' 0 & | 0 ! a_x@2' | & ! a_x@1' 0 & | 0 ! a_x@1' | & ! a_x@0.0.11' 1 & | 1 ! a_x@0.0.11' 1
| ! $ 1 & ! ^ action@3' 1 & ! ^ action@2' 1 & ! ^ action@1' 0 & ! ^ action@0.0.12' 0 1 & & $ 1 | a_x@3' | & a_x@2' ! 1 & | ! 1 a_x@2' | & a_x@1' ! 0 & | ! 0 a_x@1' | & a_x@0.0.11' ! 0 & | ! 0 a_x@0.0.11' 1 $ 1 | a_y@3' | a_y@2' | & a_y@1' ! 1 & | ! 1 a_y@1' | & a_y@0.0.11' ! 0 & | ! 0 a_y@0.0.11' 1 $ 1 | & ! a_y@3' 1 & | 1 ! a_y@3' | & ! a_y@2' 0 & | 0 ! a_y@2' | & ! a_y@1' 0 & | 0 ! a_y@1' | & ! a_y@0.0.11' 1 & | 1 ! a_y@0.0.11' 1

| ! $ 1 & ! action@3' & ! ^ action@2' 1 & ! ^ action@1' 0 & ! ^ action@0.0.12' 1 1 & & $ 1 | & ! a_y@3' 1 & | 1 ! a_y@3' | & ! a_y@2' 0 & | 0 ! a_y@2' | & ! a_y@1' 0 & | 0 ! a_y@1' | & ! a_y@0.0.11' 0 & | 0 ! a_y@0.0.11' 1 $ 1 | a_x@3' | a_x@2' | a_x@1' | & a_x@0.0.11' ! 1 & | ! 1 a_x@0.0.11' 1 $ 1 | & ! a_x@3' 1 & | 1 ! a_x@3' | & ! a_x@2' 0 & | 0 ! a_x@2' | & ! a_x@1' 1 & | 1 ! a_x@1' | & ! a_x@0.0.11' 0 & | 0 ! a_x@0.0.11' 1
| ! $ 1 & ! action@3' & ! ^ action@2' 1 & ! ^ action@1' 1 & ! ^ action@0.0.12' 0 1 & & $ 1 | & ! a_x@3' 1 & | 1 ! a_x@3' | & ! a_x@2' 0 & | 0 ! a_x@2' | & ! a_x@1' 0 & | 0 ! a_x@1' | & ! a_x@0.0.11' 0 & | 0 ! a_x@0.0.11' 1 $ 1 | a_y@3' | a_y@2' | a_y@1' | & a_y@0.0.11' ! 1 & | ! 1 a_y@0.0.11' 1 $ 1 | & ! a_y@3' 1 & | 1 ! a_y@3' | & ! a_y@2' 0 & | 0 ! a_y@2' | & ! a_y@1' 1 & | 1 ! a_y@1' | & ! a_y@0.0.11' 0 & | 0 ! a_y@0.0.11' 1
| ! $ 1 & ! action@3' & ! ^ action@2' 1 & ! ^ action@1' 1 & ! ^ action@0.0.12' 1 1 & & $ 1 | a_y@3' | a_y@2' | & a_y@1' ! 1 & | ! 1 a_y@1' | & a_y@0.0.11' ! 1 & | ! 1 a_y@0.0.11' 1 $ 1 | a_x@3' | a_x@2' | a_x@1' | & a_x@0.0.11' ! 1 & | ! 1 a_x@0.0.11' 1 $ 1 | & ! a_x@3' 1 & | 1 ! a_x@3' | & ! a_x@2' 0 & | 0 ! a_x@2' | & ! a_x@1' 1 & | 1 ! a_x@1' | & ! a_x@0.0.11' 0 & | 0 ! a_x@0.0.11' 1
| ! $ 1 & ! ^ action@3' 1 & ! ^ action@2' 0 & ! ^ action@1' 0 & ! ^ action@0.0.12' 0 1 & & $ 1 | a_x@3' | a_x@2' | & a_x@1' ! 1 & | ! 1 a_x@1' | & a_x@0.0.11' ! 1 & | ! 1 a_x@0.0.11' 1 $ 1 | a_y@3' | a_y@2' | a_y@1' | & a_y@0.0.11' ! 1 & | ! 1 a_y@0.0.11' 1 $ 1 | & ! a_y@3' 1 & | 1 ! a_y@3' | & ! a_y@2' 0 & | 0 ! a_y@2' | & ! a_y@1' 1 & | 1 ! a_y@1' | & ! a_y@0.0.11' 0 & | 0 ! a_y@0.0.11' 1

! & & $ 1 & ! a_x@3 | & ! a_x@2 1 & | 1 ! a_x@2 | & ! a_x@1 0 & | 0 ! a_x@1 | & ! a_x@0.0.11 0 & | 0 ! a_x@0.0.11 1 $ 1 | a_x@3' | & a_x@2' ! 1 & | ! 1 a_x@2' | & a_x@1' ! 0 & | ! 0 a_x@1' | & a_x@0.0.11' ! 0 & | ! 0 a_x@0.0.11' 1 | | $ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1 $ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ^ a_y@3' ? 5 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 7 ^ o1_y@0.4.10' 0 & o1_y@0.4.10' 0 ^ ^ o1_y@1' 0 ? 1 | | & o1_y@1' 0 & ? 1 o1_y@1' & ? 1 0 ^ ^ o1_y@2' 1 ? 3 | | & o1_y@2' 1 & ? 3 o1_y@2' & ? 3 1 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1
! & & $ 1 | a_x@3 | & a_x@2 ! 1 & | ! 1 a_x@2 | & a_x@1 ! 0 & | ! 0 a_x@1 | & a_x@0.0.11 ! 0 & | ! 0 a_x@0.0.11 1 $ 1 & ! a_x@3' | & ! a_x@2' 1 & | 1 ! a_x@2' | & ! a_x@1' 0 & | 0 ! a_x@1' | & ! a_x@0.0.11' 0 & | 0 ! a_x@0.0.11' 1 | | $ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1 $ 7 ^ o1_y@0.4.10 0 & o1_y@0.4.10 0 ^ ^ o1_y@1 0 ? 1 | | & o1_y@1 0 & ? 1 o1_y@1 & ? 1 0 ^ ^ o1_y@2 1 ? 3 | | & o1_y@2 1 & ? 3 o1_y@2 & ? 3 1 & ! ^ a_y@3' ? 5 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 7 ^ o1_y@0.4.10' 0 & o1_y@0.4.10' 0 ^ ^ o1_y@1' 0 ? 1 | | & o1_y@1' 0 & ? 1 o1_y@1' & ? 1 0 ^ ^ o1_y@2' 1 ? 3 | | & o1_y@2' 1 & ? 3 o1_y@2' & ? 3 1 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1
! & & $ 1 & ! a_x@3 | & ! a_x@2 1 & | 1 ! a_x@2 | & ! a_x@1 1 & | 1 ! a_x@1 | & ! a_x@0.0.11 0 & | 0 ! a_x@0.0.11 1 $ 1 | a_x@3' | & a_x@2' ! 1 & | ! 1 a_x@2' | & a_x@1' ! 1 & | ! 1 a_x@1' | & a_x@0.0.11' ! 0 & | ! 0 a_x@0.0.11' 1 | | $ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1 $ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ^ a_y@3' ? 5 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 7 ^ 1 o2_y@0.1.7' & 1 o2_y@0.1.7' ^ o2_y@1' ? 1 & o2_y@1' ? 1 ^ o2_y@2' ? 3 & o2_y@2' ? 3 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1
! & & $ 1 | a_x@3 | & a_x@2 ! 1 & | ! 1 a_x@2 | & a_x@1 ! 1 & | ! 1 a_x@1 | & a_x@0.0.11 ! 0 & | ! 0 a_x@0.0.11 1 $ 1 & ! a_x@3' | & ! a_x@2' 1 & | 1 ! a_x@2' | & ! a_x@1' 1 & | 1 ! a_x@1' | & ! a_x@0.0.11' 0 & | 0 ! a_x@0.0.11' 1 | | $ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1 $ 7 ^ 1 o2_y@0.1.7 & 1 o2_y@0.1.7 ^ o2_y@1 ? 1 & o2_y@1 ? 1 ^ o2_y@2 ? 3 & o2_y@2 ? 3 & ! ^ a_y@3' ? 5 & ! ^ a_y@2' ? 4 & ! ^ a_y@1' ? 2 & ! ^ a_y@0.0.11' ? 0 1 $ 7 ^ 1 o2_y@0.1.7' & 1 o2_y@0.1.7' ^ o2_y@1' ? 1 & o2_y@1' ? 1 ^ o2_y@2' ? 3 & o2_y@2' ? 3 & ! ^ a_y@3 ? 5 & ! ^ a_y@2 ? 4 & ! ^ a_y@1 ? 2 & ! ^ a_y@0.0.11 ? 0 1
$ 1 ! & ! action@3' & ! action@2' & ! action@1' & ! action@0.0.12' 1

## Variable limits: 0<=action'<=12
| ! action@3' | ! action@2' & ! action@1' | ! action@0.0.12' 0

[SYS_INIT]

#direction = 0

## Variable limits: 0<=action<=12
| ! action@3 | ! action@2 & ! action@1 | ! action@0.0.12 0

[ENV_LIVENESS]




[SYS_LIVENESS]
& $ 1 & ! ^ a_x@3' 1 & ! ^ a_x@2' 0 & ! ^ a_x@1' 0 & ! ^ a_x@0.0.11' 1 1 $ 1 & ! ^ a_y@3' 1 & ! ^ a_y@2' 0 & ! ^ a_y@1' 0 & ! ^ a_y@0.0.11' 1 1
#a_x' = 2 & a_y' = 2


